Federalist No. 54&nbsp;||
	  
The Apportionment of Members Among the States
        From the New York Packet.
        Tuesday, February 12, 1788.

      
Author: Alexander Hamilton or James Madison

      
To the People of the State of New York:

      
THE next view which I shall take of the House of Representatives relates 
        to the appointment of its members to the several States which is to be 
        determined by the same rule with that of direct taxes. It is not contended 
        that the number of people in each State ought not to be the standard for 
        regulating the proportion of those who are to represent the people of 
        each State. The establishment of the same rule for the appointment of 
        taxes, will probably be as little contested; though the rule itself in 
        this case, is by no means founded on the same principle. In the former 
        case, the rule is understood to refer to the personal rights of the people, 
        with which it has a natural and universal connection.

      
In the latter, it has reference to the proportion of wealth, of which 
        it is in no case a precise measure, and in ordinary cases a very unfit 
        one. But notwithstanding the imperfection of the rule as applied to the 
        relative wealth and contributions of the States, it is evidently the least 
        objectionable among the practicable rules, and had too recently obtained 
        the general sanction of America, not to have found a ready preference 
        with the convention. All this is admitted, it will perhaps be said; but 
        does it follow, from an admission of numbers for the measure of representation, 
        or of slaves combined with free citizens as a ratio of taxation, that 
        slaves ought to be included in the numerical rule of representation? Slaves 
        are considered as property, not as persons. They ought therefore to be 
        comprehended in estimates of taxation which are founded on property, and 
        to be excluded from representation which is regulated by a census of persons. 
        This is the objection, as I understand it, stated in its full force. I 
        shall be equally candid in stating the reasoning which may be offered 
        on the opposite side. "We subscribe to the doctrine," might one of our 
        Southern brethren observe, "that representation relates more immediately 
        to persons, and taxation more immediately to property, and we join in 
        the application of this distinction to the case of our slaves. But we 
        must deny the fact, that slaves are considered merely as property, and 
        in no respect whatever as persons. The true state of the case is, that 
        they partake of both these qualities: being considered by our laws, in 
        some respects, as persons, and in other respects as property. In being 
        compelled to labor, not for himself, but for a master; in being vendible 
        by one master to another master; and in being subject at all times to 
        be restrained in his liberty and chastised in his body, by the capricious 
        will of another, the slave may appear to be degraded from the human rank, 
        and classed with those irrational animals which fall under the legal denomination 
        of property. In being protected, on the other hand, in his life and in 
        his limbs, against the violence of all others, even the master of his 
        labor and his liberty; and in being punishable himself for all violence 
        committed against others, the slave is no less evidently regarded by the 
        law as a member of the society, not as a part of the irrational creation; 
        as a moral person, not as a mere article of property. The federal Constitution, 
        therefore, decides with great propriety on the case of our slaves, when 
        it views them in the mixed character of persons and of property. This 
        is in fact their true character. It is the character bestowed on them 
        by the laws under which they live; and it will not be denied, that these 
        are the proper criterion; because it is only under the pretext that the 
        laws have transformed the negroes into subjects of property, that a place 
        is disputed them in the computation of numbers; and it is admitted, that 
        if the laws were to restore the rights which have been taken away, the 
        negroes could no longer be refused an equal share of representation with 
        the other inhabitants. "This question may be placed in another light. 
        It is agreed on all sides, that numbers are the best scale of wealth and 
        taxation, as they are the only proper scale of representation. Would the 
        convention have been impartial or consistent, if they had rejected the 
        slaves from the list of inhabitants, when the shares of representation 
        were to be calculated, and inserted them on the lists when the tariff 
        of contributions was to be adjusted? Could it be reasonably expected, 
        that the Southern States would concur in a system, which considered their 
        slaves in some degree as men, when burdens were to be imposed, but refused 
        to consider them in the same light, when advantages were to be conferred? 
        Might not some surprise also be expressed, that those who reproach the 
        Southern States with the barbarous policy of considering as property a 
        part of their human brethren, should themselves contend, that the government 
        to which all the States are to be parties, ought to consider this unfortunate 
        race more completely in the unnatural light of property, than the very 
        laws of which they complain? "It may be replied, perhaps, that slaves 
        are not included in the estimate of representatives in any of the States 
        possessing them. They neither vote themselves nor increase the votes of 
        their masters. Upon what principle, then, ought they to be taken into 
        the federal estimate of representation? In rejecting them altogether, 
        the Constitution would, in this respect, have followed the very laws which 
        have been appealed to as the proper guide. "This objection is repelled 
        by a single observation. It is a fundamental principle of the proposed 
        Constitution, that as the aggregate number of representatives allotted 
        to the several States is to be determined by a federal rule, founded on 
        the aggregate number of inhabitants, so the right of choosing this allotted 
        number in each State is to be exercised by such part of the inhabitants 
        as the State itself may designate. The qualifications on which the right 
        of suffrage depend are not, perhaps, the same in any two States. In some 
        of the States the difference is very material. In every State, a certain 
        proportion of inhabitants are deprived of this right by the constitution 
        of the State, who will be included in the census by which the federal 
        Constitution apportions the representatives.

      
In this point of view the Southern States might retort the complaint, 
        by insisting that the principle laid down by the convention required that 
        no regard should be had to the policy of particular States towards their 
        own inhabitants; and consequently, that the slaves, as inhabitants, should 
        have been admitted into the census according to their full number, in 
        like manner with other inhabitants, who, by the policy of other States, 
        are not admitted to all the rights of citizens. A rigorous adherence, 
        however, to this principle, is waived by those who would be gainers by 
        it. All that they ask is that equal moderation be shown on the other side. 
        Let the case of the slaves be considered, as it is in truth, a peculiar 
        one. Let the compromising expedient of the Constitution be mutually adopted, 
        which regards them as inhabitants, but as debased by servitude below the 
        equal level of free inhabitants, which regards the SLAVE as divested of 
        two fifths of the MAN. "After all, may not another ground be taken on 
        which this article of the Constitution will admit of a still more ready 
        defense? We have hitherto proceeded on the idea that representation related 
        to persons only, and not at all to property. But is it a just idea?

      
Government is instituted no less for protection of the property, than 
        of the persons, of individuals. The one as well as the other, therefore, 
        may be considered as represented by those who are charged with the government. 
        Upon this principle it is, that in several of the States, and particularly 
        in the State of New York, one branch of the government is intended more 
        especially to be the guardian of property, and is accordingly elected 
        by that part of the society which is most interested in this object of 
        government. In the federal Constitution, this policy does not prevail. 
        The rights of property are committed into the same hands with the personal 
        rights. Some attention ought, therefore, to be paid to property in the 
        choice of those hands. "For another reason, the votes allowed in the 
        federal legislature to the people of each State, ought to bear some proportion 
        to the comparative wealth of the States. States have not, like individuals, 
        an influence over each other, arising from superior advantages of fortune. 
        If the law allows an opulent citizen but a single vote in the choice of 
        his representative, the respect and consequence which he derives from 
        his fortunate situation very frequently guide the votes of others to the 
        objects of his choice; and through this imperceptible channel the rights 
        of property are conveyed into the public representation. A State possesses 
        no such influence over other States. It is not probable that the richest 
        State in the Confederacy will ever influence the choice of a single representative 
        in any other State. Nor will the representatives of the larger and richer 
        States possess any other advantage in the federal legislature, over the 
        representatives of other States, than what may result from their superior 
        number alone. As far, therefore, as their superior wealth and weight may 
        justly entitle them to any advantage, it ought to be secured to them by 
        a superior share of representation. The new Constitution is, in this respect, 
        materially different from the existing Confederation, as well as from 
        that of the United Netherlands, and other similar confederacies. In each 
        of the latter, the efficacy of the federal resolutions depends on the 
        subsequent and voluntary resolutions of the states composing the union. 
        Hence the states, though possessing an equal vote in the public councils, 
        have an unequal influence, corresponding with the unequal importance of 
        these subsequent and voluntary resolutions. Under the proposed Constitution, 
        the federal acts will take effect without the necessary intervention of 
        the individual States. They will depend merely on the majority of votes 
        in the federal legislature, and consequently each vote, whether proceeding 
        from a larger or smaller State, or a State more or less wealthy or powerful, 
        will have an equal weight and efficacy: in the same manner as the votes 
        individually given in a State legislature, by the representatives of unequal 
        counties or other districts, have each a precise equality of value and 
        effect; or if there be any difference in the case, it proceeds from the 
        difference in the personal character of the individual representative, 
        rather than from any regard to the extent of the district from which he 
        comes. "Such is the reasoning which an advocate for the Southern interests 
        might employ on this subject; and although it may appear to be a little 
        strained in some points, yet, on the whole, I must confess that it fully 
        reconciles me to the scale of representation which the convention have 
        established. In one respect, the establishment of a common measure for 
        representation and taxation will have a very salutary effect. As the accuracy 
        of the census to be obtained by the Congress will necessarily depend, 
        in a considerable degree on the disposition, if not on the co-operation, 
        of the States, it is of great importance that the States should feel as 
        little bias as possible, to swell or to reduce the amount of their numbers. 
        Were their share of representation alone to be governed by this rule, 
        they would have an interest in exaggerating their inhabitants. Were the 
        rule to decide their share of taxation alone, a contrary temptation would 
        prevail. By extending the rule to both objects, the States will have opposite 
        interests, which will control and balance each other, and produce the 
        requisite impartiality. 

      
PUBLIUS.

	  