Federalist No. 22&nbsp;||
	  
The Same Subject Continued: Other Defects of the Present Confederation
        From the New York Packet.
        Friday, December 14, 1787.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
IN ADDITION to the defects already enumerated in the existing federal 
        system, there are others of not less importance, which concur in rendering 
        it altogether unfit for the administration of the affairs of the Union.

      
The want of a power to regulate commerce is by all parties allowed to 
        be of the number. The utility of such a power has been anticipated under 
        the first head of our inquiries; and for this reason, as well as from 
        the universal conviction entertained upon the subject, little need be 
        added in this place. It is indeed evident, on the most superficial view, 
        that there is no object, either as it respects the interests of trade 
        or finance, that more strongly demands a federal superintendence. The 
        want of it has already operated as a bar to the formation of beneficial 
        treaties with foreign powers, and has given occasions of dissatisfaction 
        between the States. No nation acquainted with the nature of our political 
        association would be unwise enough to enter into stipulations with the 
        United States, by which they conceded privileges of any importance to 
        them, while they were apprised that the engagements on the part of the 
        Union might at any moment be violated by its members, and while they found 
        from experience that they might enjoy every advantage they desired in 
        our markets, without granting us any return but such as their momentary 
        convenience might suggest. It is not, therefore, to be wondered at that 
        Mr. Jenkinson, in ushering into the House of Commons a bill for regulating 
        the temporary intercourse between the two countries, should preface its 
        introduction by a declaration that similar provisions in former bills 
        had been found to answer every purpose to the commerce of Great Britain, 
        and that it would be prudent to persist in the plan until it should appear 
        whether the American government was likely or not to acquire greater consistency. 
        [1]

      
Several States have endeavored, by separate prohibitions, restrictions, 
        and exclusions, to influence the conduct of that kingdom in this particular, 
        but the want of concert, arising from the want of a general authority 
        and from clashing and dissimilar views in the State, has hitherto frustrated 
        every experiment of the kind, and will continue to do so as long as the 
        same obstacles to a uniformity of measures continue to exist.

      
The interfering and unneighborly regulations of some States, contrary 
        to the true spirit of the Union, have, in different instances, given just 
        cause of umbrage and complaint to others, and it is to be feared that 
        examples of this nature, if not restrained by a national control, would 
        be multiplied and extended till they became not less serious sources of 
        animosity and discord than injurious impediments to the intcrcourse between 
        the different parts of the Confederacy. "The commerce of the German empire 
        [2] is in continual trammels from the multiplicity of 
        the duties which the several princes and states exact upon the merchandises 
        passing through their territories, by means of which the fine streams 
        and navigable rivers with which Germany is so happily watered are rendered 
        almost useless." Though the genius of the people of this country might 
        never permit this description to be strictly applicable to us, yet we 
        may reasonably expect, from the gradual conflicts of State regulations, 
        that the citizens of each would at length come to be considered and treated 
        by the others in no better light than that of foreigners and aliens.

      
The power of raising armies, by the most obvious construction of the 
        articles of the Confederation, is merely a power of making requisitions 
        upon the States for quotas of men. This practice in the course of the 
        late war, was found replete with obstructions to a vigorous and to an 
        economical system of defense. It gave birth to a competition between the 
        States which created a kind of auction for men. In order to furnish the 
        quotas required of them, they outbid each other till bounties grew to 
        an enormous and insupportable size. The hope of a still further increase 
        afforded an inducement to those who were disposed to serve to procrastinate 
        their enlistment, and disinclined them from engaging for any considerable 
        periods. Hence, slow and scanty levies of men, in the most critical emergencies 
        of our affairs; short enlistments at an unparalleled expense; continual 
        fluctuations in the troops, ruinous to their discipline and subjecting 
        the public safety frequently to the perilous crisis of a disbanded army. 
        Hence, also, those oppressive expedients for raising men which were upon 
        several occasions practiced, and which nothing but the enthusiasm of liberty 
        would have induced the people to endure.

      
This method of raising troops is not more unfriendly to economy and vigor 
        than it is to an equal distribution of the burden. The States near the 
        seat of war, influenced by motives of self-preservation, made efforts 
        to furnish their quotas, which even exceeded their abilities; while those 
        at a distance from danger were, for the most part, as remiss as the others 
        were diligent, in their exertions. The immediate pressure of this inequality 
        was not in this case, as in that of the contributions of money, alleviated 
        by the hope of a final liquidation. The States which did not pay their 
        proportions of money might at least be charged with their deficiencies; 
        but no account could be formed of the deficiencies in the supplies of 
        men. We shall not, however, see much reason to reget the want of this 
        hope, when we consider how little prospect there is, that the most delinquent 
        States will ever be able to make compensation for their pecuniary failures. 
        The system of quotas and requisitions, whether it be applied to men or 
        money, is, in every view, a system of imbecility in the Union, and of 
        inequality and injustice among the members.

      
The right of equal suffrage among the States is another exceptionable 
        part of the Confederation. Every idea of proportion and every rule of 
        fair representation conspire to condemn a principle, which gives to Rhode 
        Island an equal weight in the scale of power with Massachusetts, or Connecticut, 
        or New York; and to Deleware an equal voice in the national deliberations 
        with Pennsylvania, or Virginia, or North Carolina. Its operation contradicts 
        the fundamental maxim of republican government, which requires that the 
        sense of the majority should prevail. Sophistry may reply, that sovereigns 
        are equal, and that a majority of the votes of the States will be a majority 
        of confederated America. But this kind of logical legerdemain will never 
        counteract the plain suggestions of justice and common-sense. It may happen 
        that this majority of States is a small minority of the people of America 
        [3]; and two thirds of the people of America could not 
        long be persuaded, upon the credit of artificial distinctions and syllogistic 
        subtleties, to submit their interests to the management and disposal of 
        one third. The larger States would after a while revolt from the idea 
        of receiving the law from the smaller. To acquiesce in such a privation 
        of their due importance in the political scale, would be not merely to 
        be insensible to the love of power, but even to sacrifice the desire of 
        equality. It is neither rational to expect the first, nor just to require 
        the last. The smaller States, considering how peculiarly their safety 
        and welfare depend on union, ought readily to renounce a pretension which, 
        if not relinquished, would prove fatal to its duration.

      
It may be objected to this, that not seven but nine States, or two thirds 
        of the whole number, must consent to the most important resolutions; and 
        it may be thence inferred that nine States would always comprehend a majority 
        of the Union. But this does not obviate the impropriety of an equal vote 
        between States of the most unequal dimensions and populousness; nor is 
        the inference accurate in point of fact; for we can enumerate nine States 
        which contain less than a majority of the people [4]; 
        and it is constitutionally possible that these nine may give the vote. 
        Besides, there are matters of considerable moment determinable by a bare 
        majority; and there are others, concerning which doubts have been entertained, 
        which, if interpreted in favor of the sufficiency of a vote of seven States, 
        would extend its operation to interests of the first magnitude. In addition 
        to this, it is to be observed that there is a probability of an increase 
        in the number of States, and no provision for a proportional augmentation 
        of the ratio of votes.

      
But this is not all: what at first sight may seem a remedy, is, in reality, 
        a poison. To give a minority a negative upon the majority (which is always 
        the case where more than a majority is requisite to a decision), is, in 
        its tendency, to subject the sense of the greater number to that of the 
        lesser. Congress, from the nonattendance of a few States, have been frequently 
        in the situation of a Polish diet, where a single VOTE has been sufficient 
        to put a stop to all their movements. A sixtieth part of the Union, which 
        is about the proportion of Delaware and Rhode Island, has several times 
        been able to oppose an entire bar to its operations. This is one of those 
        refinements which, in practice, has an effect the reverse of what is expected 
        from it in theory. The necessity of unanimity in public bodies, or of 
        something approaching towards it, has been founded upon a supposition 
        that it would contribute to security. But its real operation is to embarrass 
        the administration, to destroy the energy of the government, and to substitute 
        the pleasure, caprice, or artifices of an insignificant, turbulent, or 
        corrupt junto, to the regular deliberations and decisions of a respectable 
        majority. In those emergencies of a nation, in which the goodness or badness, 
        the weakness or strength of its government, is of the greatest importance, 
        there is commonly a necessity for action. The public business must, in 
        some way or other, go forward. If a pertinacious minority can control 
        the opinion of a majority, respecting the best mode of conducting it, 
        the majority, in order that something may be done, must conform to the 
        views of the minority; and thus the sense of the smaller number will overrule 
        that of the greater, and give a tone to the national proceedings. Hence, 
        tedious delays; continual negotiation and intrigue; contemptible compromises 
        of the public good. And yet, in such a system, it is even happy when such 
        compromises can take place: for upon some occasions things will not admit 
        of accommodation; and then the measures of government must be injuriously 
        suspended, or fatally defeated. It is often, by the impracticability of 
        obtaining the concurrence of the necessary number of votes, kept in a 
        state of inaction. Its situation must always savor of weakness, sometimes 
        border upon anarchy.

      
It is not difficult to discover, that a principle of this kind gives 
        greater scope to foreign corruption, as well as to domestic faction, than 
        that which permits the sense of the majority to decide; though the contrary 
        of this has been presumed. The mistake has proceeded from not attending 
        with due care to the mischiefs that may be occasioned by obstructing the 
        progress of government at certain critical seasons. When the concurrence 
        of a large number is required by the Constitution to the doing of any 
        national act, we are apt to rest satisfied that all is safe, because nothing 
        improper will be likely TO BE DONE, but we forget how much good may be 
        prevented, and how much ill may be produced, by the power of hindering 
        the doing what may be necessary, and of keeping affairs in the same unfavorable 
        posture in which they may happen to stand at particular periods.

      
Suppose, for instance, we were engaged in a war, in conjunction with 
        one foreign nation, against another. Suppose the necessity of our situation 
        demanded peace, and the interest or ambition of our ally led him to seek 
        the prosecution of the war, with views that might justify us in making 
        separate terms. In such a state of things, this ally of ours would evidently 
        find it much easier, by his bribes and intrigues, to tie up the hands 
        of government from making peace, where two thirds of all the votes were 
        requisite to that object, than where a simple majority would suffice. 
        In the first case, he would have to corrupt a smaller number; in the last, 
        a greater number. Upon the same principle, it would be much easier for 
        a foreign power with which we were at war to perplex our councils and 
        embarrass our exertions. And, in a commercial view, we may be subjected 
        to similar inconveniences. A nation, with which we might have a treaty 
        of commerce, could with much greater facility prevent our forming a connection 
        with her competitor in trade, though such a connection should be ever 
        so beneficial to ourselves.

      
Evils of this description ought not to be regarded as imaginary. One 
        of the weak sides of republics, among their numerous advantages, is that 
        they afford too easy an inlet to foreign corruption. An hereditary monarch, 
        though often disposed to sacrifice his subjects to his ambition, has so 
        great a personal interest in the government and in the external glory 
        of the nation, that it is not easy for a foreign power to give him an 
        equivalent for what he would sacrifice by treachery to the state. The 
        world has accordingly been witness to few examples of this species of 
        royal prostitution, though there have been abundant specimens of every 
        other kind.

      
In republics, persons elevated from the mass of the community, by the 
        suffrages of their fellow-citizens, to stations of great pre-eminence 
        and power, may find compensations for betraying their trust, which, to 
        any but minds animated and guided by superior virtue, may appear to exceed 
        the proportion of interest they have in the common stock, and to overbalance 
        the obligations of duty. Hence it is that history furnishes us with so 
        many mortifying examples of the prevalency of foreign corruption in republican 
        governments. How much this contributed to the ruin of the ancient commonwealths 
        has been already delineated. It is well known that the deputies of the 
        United Provinces have, in various instances, been purchased by the emissaries 
        of the neighboring kingdoms. The Earl of Chesterfield (if my memory serves 
        me right), in a letter to his court, intimates that his success in an 
        important negotiation must depend on his obtaining a major's commission 
        for one of those deputies. And in Sweden the parties were alternately 
        bought by France and England in so barefaced and notorious a manner that 
        it excited universal disgust in the nation, and was a principal cause 
        that the most limited monarch in Europe, in a single day, without tumult, 
        violence, or opposition, became one of the most absolute and uncontrolled.

      
A circumstance which crowns the defects of the Confederation remains 
        yet to be mentioned, the want of a judiciary power. Laws are a dead letter 
        without courts to expound and define their true meaning and operation. 
        The treaties of the United States, to have any force at all, must be considered 
        as part of the law of the land. Their true import, as far as respects 
        individuals, must, like all other laws, be ascertained by judicial determinations. 
        To produce uniformity in these determinations, they ought to be submitted, 
        in the last resort, to one SUPREME TRIBUNAL. And this tribunal ought to 
        be instituted under the same authority which forms the treaties themselves. 
        These ingredients are both indispensable. If there is in each State a 
        court of final jurisdiction, there may be as many different final determinations 
        on the same point as there are courts. There are endless diversities in 
        the opinions of men. We often see not only different courts but the judges 
        of the came court differing from each other. To avoid the confusion which 
        would unavoidably result from the contradictory decisions of a number 
        of independent judicatories, all nations have found it necessary to establish 
        one court paramount to the rest, possessing a general superintendence, 
        and authorized to settle and declare in the last resort a uniform rule 
        of civil justice.

      
This is the more necessary where the frame of the government is so compounded 
        that the laws of the whole are in danger of being contravened by the laws 
        of the parts. In this case, if the particular tribunals are invested with 
        a right of ultimate jurisdiction, besides the contradictions to be expected 
        from difference of opinion, there will be much to fear from the bias of 
        local views and prejudices, and from the interference of local regulations. 
        As often as such an interference was to happen, there would be reason 
        to apprehend that the provisions of the particular laws might be preferred 
        to those of the general laws; for nothing is more natural to men in office 
        than to look with peculiar deference towards that authority to which they 
        owe their official existence. The treaties of the United States, under 
        the present Constitution, are liable to the infractions of thirteen different 
        legislatures, and as many different courts of final jurisdiction, acting 
        under the authority of those legislatures. The faith, the reputation, 
        the peace of the whole Union, are thus continually at the mercy of the 
        prejudices, the passions, and the interests of every member of which it 
        is composed. Is it possible that foreign nations can either respect or 
        confide in such a government? Is it possible that the people of America 
        will longer consent to trust their honor, their happiness, their safety, 
        on so precarious a foundation?

      
In this review of the Confederation, I have confined myself to the exhibition 
        of its most material defects; passing over those imperfections in its 
        details by which even a great part of the power intended to be conferred 
        upon it has been in a great measure rendered abortive. It must be by this 
        time evident to all men of reflection, who can divest themselves of the 
        prepossessions of preconceived opinions, that it is a system so radically 
        vicious and unsound, as to admit not of amendment but by an entire change 
        in its leading features and characters.

      
The organization of Congress is itself utterly improper for the exercise 
        of those powers which are necessary to be deposited in the Union. A single 
        assembly may be a proper receptacle of those slender, or rather fettered, 
        authorities, which have been heretofore delegated to the federal head; 
        but it would be inconsistent with all the principles of good government, 
        to intrust it with those additional powers which, even the moderate and 
        more rational adversaries of the proposed Constitution admit, ought to 
        reside in the United States. If that plan should not be adopted, and if 
        the necessity of the Union should be able to withstand the ambitious aims 
        of those men who may indulge magnificent schemes of personal aggrandizement 
        from its dissolution, the probability would be, that we should run into 
        the project of conferring supplementary powers upon Congress, as they 
        are now constituted; and either the machine, from the intrinsic feebleness 
        of its structure, will moulder into pieces, in spite of our ill-judged 
        efforts to prop it; or, by successive augmentations of its force an energy, 
        as necessity might prompt, we shall finally accumulate, in a single body, 
        all the most important prerogatives of sovereignty, and thus entail upon 
        our posterity one of the most execrable forms of government that human 
        infatuation ever contrived. Thus, we should create in reality that very 
        tyranny which the adversaries of the new Constitution either are, or affect 
        to be, solicitous to avert.

      
It has not a little contributed to the infirmities of the existing federal 
        system, that it never had a ratification by the PEOPLE. Resting on no 
        better foundation than the consent of the several legislatures, it has 
        been exposed to frequent and intricate questions concerning the validity 
        of its powers, and has, in some instances, given birth to the enormous 
        doctrine of a right of legislative repeal. Owing its ratification to the 
        law of a State, it has been contended that the same authority might repeal 
        the law by which it was ratified. However gross a heresy it may be to 
        maintain that a PARTY to a COMPACT has a right to revoke that COMPACT, 
        the doctrine itself has had respectable advocates. The possibility of 
        a question of this nature proves the necessity of laying the foundations 
        of our national government deeper than in the mere sanction of delegated 
        authority. The fabric of American empire ought to rest on the solid basis 
        of THE CONSENT OF THE PEOPLE. The streams of national power ought to flow 
        immediately from that pure, original fountain of all legitimate authority. 
      

      PUBLIUS.

	  
1. This, as nearly as I can recollect, was the sense 
        of his speech on introducing the last bill.

      
2. Encyclopedia, article "Empire."

      
3. New Hampshire, Rhode Island, New Jersey, Delaware, 
        Georgia, South Carolina, and Maryland are a majority of the whole number 
        of the States, but they do not contain one third of the people.

      
4. Add New York and Connecticut to the foregoing seven, 
        and they will be less than a majority. 

      