Federalist No. 81&nbsp;||
	  
The Judiciary Continued, and the Distribution of the Judicial Authority
        From McLEAN'S Edition, New York.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
LET US now return to the partition of the judiciary authority between 
        different courts, and their relations to each other, "The judicial power 
        of the United States is" (by the plan of the convention) "to be vested 
        in one Supreme Court, and in such inferior courts as the Congress may, 
        from time to time, ordain and establish." [1]

      
That there ought to be one court of supreme and final jurisdiction, is 
        a proposition which is not likely to be contested. The reasons for it 
        have been assigned in another place, and are too obvious to need repetition. 
        The only question that seems to have been raised concerning it, is, whether 
        it ought to be a distinct body or a branch of the legislature. The same 
        contradiction is observable in regard to this matter which has been remarked 
        in several other cases. The very men who object to the Senate as a court 
        of impeachments, on the ground of an improper intermixture of powers, 
        advocate, by implication at least, the propriety of vesting the ultimate 
        decision of all causes, in the whole or in a part of the legislative body.

      
The arguments, or rather suggestions, upon which this charge is founded, 
        are to this effect: "The authority of the proposed Supreme Court of the 
        United States, which is to be a separate and independent body, will be 
        superior to that of the legislature. The power of construing the laws 
        according to the SPIRIT of the Constitution, will enable that court to 
        mould them into whatever shape it may think proper; especially as its 
        decisions will not be in any manner subject to the revision or correction 
        of the legislative body. This is as unprecedented as it is dangerous. 
        In Britain, the judicial power, in the last resort, resides in the House 
        of Lords, which is a branch of the legislature; and this part of the British 
        government has been imitated in the State constitutions in general. The 
        Parliament of Great Britain, and the legislatures of the several States, 
        can at any time rectify, by law, the exceptionable decisions of their 
        respective courts. But the errors and usurpations of the Supreme Court 
        of the United States will be uncontrollable and remediless." This, upon 
        examination, will be found to be made up altogether of false reasoning 
        upon misconceived fact.

      
In the first place, there is not a syllable in the plan under consideration 
        which DIRECTLY empowers the national courts to construe the laws according 
        to the spirit of the Constitution, or which gives them any greater latitude 
        in this respect than may be claimed by the courts of every State. I admit, 
        however, that the Constitution ought to be the standard of construction 
        for the laws, and that wherever there is an evident opposition, the laws 
        ought to give place to the Constitution. But this doctrine is not deducible 
        from any circumstance peculiar to the plan of the convention, but from 
        the general theory of a limited Constitution; and as far as it is true, 
        is equally applicable to most, if not to all the State governments. There 
        can be no objection, therefore, on this account, to the federal judicature 
        which will not lie against the local judicatures in general, and which 
        will not serve to condemn every constitution that attempts to set bounds 
        to legislative discretion.

      
But perhaps the force of the objection may be thought to consist in the 
        particular organization of the Supreme Court; in its being composed of 
        a distinct body of magistrates, instead of being one of the branches of 
        the legislature, as in the government of Great Britain and that of the 
        State. To insist upon this point, the authors of the objection must renounce 
        the meaning they have labored to annex to the celebrated maxim, requiring 
        a separation of the departments of power. It shall, nevertheless, be conceded 
        to them, agreeably to the interpretation given to that maxim in the course 
        of these papers, that it is not violated by vesting the ultimate power 
        of judging in a PART of the legislative body. But though this be not an 
        absolute violation of that excellent rule, yet it verges so nearly upon 
        it, as on this account alone to be less eligible than the mode preferred 
        by the convention. From a body which had even a partial agency in passing 
        bad laws, we could rarely expect a disposition to temper and moderate 
        them in the application. The same spirit which had operated in making 
        them, would be too apt in interpreting them; still less could it be expected 
        that men who had infringed the Constitution in the character of legislators, 
        would be disposed to repair the breach in the character of judges. Nor 
        is this all. Every reason which recommends the tenure of good behavior 
        for judicial offices, militates against placing the judiciary power, in 
        the last resort, in a body composed of men chosen for a limited period. 
        There is an absurdity in referring the determination of causes, in the 
        first instance, to judges of permanent standing; in the last, to those 
        of a temporary and mutable constitution. And there is a still greater 
        absurdity in subjecting the decisions of men, selected for their knowledge 
        of the laws, acquired by long and laborious study, to the revision and 
        control of men who, for want of the same advantage, cannot but be deficient 
        in that knowledge. The members of the legislature will rarely be chosen 
        with a view to those qualifications which fit men for the stations of 
        judges; and as, on this account, there will be great reason to apprehend 
        all the ill consequences of defective information, so, on account of the 
        natural propensity of such bodies to party divisions, there will be no 
        less reason to fear that the pestilential breath of faction may poison 
        the fountains of justice. The habit of being continually marshalled on 
        opposite sides will be too apt to stifle the voice both of law and of 
        equity.

      
These considerations teach us to applaud the wisdom of those States who 
        have committed the judicial power, in the last resort, not to a part of 
        the legislature, but to distinct and independent bodies of men. Contrary 
        to the supposition of those who have represented the plan of the convention, 
        in this respect, as novel and unprecedented, it is but a copy of the constitutions 
        of New Hampshire, Massachusetts, Pennsylvania, Delaware, Maryland, Virginia, 
        North Carolina, South Carolina, and Georgia; and the preference which 
        has been given to those models is highly to be commended.

      
It is not true, in the second place, that the Parliament of Great Britain, 
        or the legislatures of the particular States, can rectify the exceptionable 
        decisions of their respective courts, in any other sense than might be 
        done by a future legislature of the United States. The theory, neither 
        of the British, nor the State constitutions, authorizes the revisal of 
        a judicial sentence by a legislative act. Nor is there any thing in the 
        proposed Constitution, more than in either of them, by which it is forbidden. 
        In the former, as well as in the latter, the impropriety of the thing, 
        on the general principles of law and reason, is the sole obstacle. A legislature, 
        without exceeding its province, cannot reverse a determination once made 
        in a particular case; though it may prescribe a new rule for future cases. 
        This is the principle, and it applies in all its consequences, exactly 
        in the same manner and extent, to the State governments, as to the national 
        government now under consideration. Not the least difference can be pointed 
        out in any view of the subject.

      
It may in the last place be observed that the supposed danger of judiciary 
        encroachments on the legislative authority, which has been upon many occasions 
        reiterated, is in reality a phantom. Particular misconstructions and contraventions 
        of the will of the legislature may now and then happen; but they can never 
        be so extensive as to amount to an inconvenience, or in any sensible degree 
        to affect the order of the political system. This may be inferred with 
        certainty, from the general nature of the judicial power, from the objects 
        to which it relates, from the manner in which it is exercised, from its 
        comparative weakness, and from its total incapacity to support its usurpations 
        by force. And the inference is greatly fortified by the consideration 
        of the important constitutional check which the power of instituting impeachments 
        in one part of the legislative body, and of determining upon them in the 
        other, would give to that body upon the members of the judicial department. 
        This is alone a complete security. There never can be danger that the 
        judges, by a series of deliberate usurpations on the authority of the 
        legislature, would hazard the united resentment of the body intrusted 
        with it, while this body was possessed of the means of punishing their 
        presumption, by degrading them from their stations. While this ought to 
        remove all apprehensions on the subject, it affords, at the same time, 
        a cogent argument for constituting the Senate a court for the trial of 
        impeachments.

      
Having now examined, and, I trust, removed the objections to the distinct 
        and independent organization of the Supreme Court, I proceed to consider 
        the propriety of the power of constituting inferior courts, [2] 
        and the relations which will subsist between these and the former.

      
The power of constituting inferior courts is evidently calculated to 
        obviate the necessity of having recourse to the Supreme Court in every 
        case of federal cognizance. It is intended to enable the national government 
        to institute or AUTHORIZE, in each State or district of the United States, 
        a tribunal competent to the determination of matters of national jurisdiction 
        within its limits.

      
But why, it is asked, might not the same purpose have been accomplished 
        by the instrumentality of the State courts? This admits of different answers. 
        Though the fitness and competency of those courts should be allowed in 
        the utmost latitude, yet the substance of the power in question may still 
        be regarded as a necessary part of the plan, if it were only to empower 
        the national legislature to commit to them the cognizance of causes arising 
        out of the national Constitution. To confer the power of determining such 
        causes upon the existing courts of the several States, would perhaps be 
        as much "to constitute tribunals," as to create new courts with the 
        like power. But ought not a more direct and explicit provision to have 
        been made in favor of the State courts? There are, in my opinion, substantial 
        reasons against such a provision: the most discerning cannot foresee how 
        far the prevalency of a local spirit may be found to disqualify the local 
        tribunals for the jurisdiction of national causes; whilst every man may 
        discover, that courts constituted like those of some of the States would 
        be improper channels of the judicial authority of the Union. State judges, 
        holding their offices during pleasure, or from year to year, will be too 
        little independent to be relied upon for an inflexible execution of the 
        national laws. And if there was a necessity for confiding the original 
        cognizance of causes arising under those laws to them there would be a 
        correspondent necessity for leaving the door of appeal as wide as possible. 
        In proportion to the grounds of confidence in, or distrust of, the subordinate 
        tribunals, ought to be the facility or difficulty of appeals. And well 
        satisfied as I am of the propriety of the appellate jurisdiction, in the 
        several classes of causes to which it is extended by the plan of the convention. 
        I should consider every thing calculated to give, in practice, an UNRESTRAINED 
        COURSE to appeals, as a source of public and private inconvenience.

      
I am not sure, but that it will be found highly expedient and useful, 
        to divide the United States into four or five or half a dozen districts; 
        and to institute a federal court in each district, in lieu of one in every 
        State. The judges of these courts, with the aid of the State judges, may 
        hold circuits for the trial of causes in the several parts of the respective 
        districts. Justice through them may be administered with ease and despatch; 
        and appeals may be safely circumscribed within a narrow compass. This 
        plan appears to me at present the most eligible of any that could be adopted; 
        and in order to it, it is necessary that the power of constituting inferior 
        courts should exist in the full extent in which it is to be found in the 
        proposed Constitution.

      
These reasons seem sufficient to satisfy a candid mind, that the want 
        of such a power would have been a great defect in the plan. Let us now 
        examine in what manner the judicial authority is to be distributed between 
        the supreme and the inferior courts of the Union. The Supreme Court is 
        to be invested with original jurisdiction, only "in cases affecting ambassadors, 
        other public ministers, and consuls, and those in which A STATE shall 
        be a party." Public ministers of every class are the immediate representatives 
        of their sovereigns. All questions in which they are concerned are so 
        directly connected with the public peace, that, as well for the preservation 
        of this, as out of respect to the sovereignties they represent, it is 
        both expedient and proper that such questions should be submitted in the 
        first instance to the highest judicatory of the nation. Though consuls 
        have not in strictness a diplomatic character, yet as they are the public 
        agents of the nations to which they belong, the same observation is in 
        a great measure applicable to them. In cases in which a State might happen 
        to be a party, it would ill suit its dignity to be turned over to an inferior 
        tribunal. Though it may rather be a digression from the immediate subject 
        of this paper, I shall take occasion to mention here a supposition which 
        has excited some alarm upon very mistaken grounds. It has been suggested 
        that an assignment of the public securities of one State to the citizens 
        of another, would enable them to prosecute that State in the federal courts 
        for the amount of those securities; a suggestion which the following considerations 
        prove to be without foundation.

      
It is inherent in the nature of sovereignty not to be amenable to the 
        suit of an individual WITHOUT ITS CONSENT. This is the general sense, 
        and the general practice of mankind; and the exemption, as one of the 
        attributes of sovereignty, is now enjoyed by the government of every State 
        in the Union. Unless, therefore, there is a surrender of this immunity 
        in the plan of the convention, it will remain with the States, and the 
        danger intimated must be merely ideal. The circumstances which are necessary 
        to produce an alienation of State sovereignty were discussed in considering 
        the article of taxation, and need not be repeated here. A recurrence to 
        the principles there established will satisfy us, that there is no color 
        to pretend that the State governments would, by the adoption of that plan, 
        be divested of the privilege of paying their own debts in their own way, 
        free from every constraint but that which flows from the obligations of 
        good faith. The contracts between a nation and individuals are only binding 
        on the conscience of the sovereign, and have no pretensions to a compulsive 
        force. They confer no right of action, independent of the sovereign will. 
        To what purpose would it be to authorize suits against States for the 
        debts they owe? How could recoveries be enforced? It is evident, it could 
        not be done without waging war against the contracting State; and to ascribe 
        to the federal courts, by mere implication, and in destruction of a pre-existing 
        right of the State governments, a power which would involve such a consequence, 
        would be altogether forced and unwarrantable.

      
Let us resume the train of our observations. We have seen that the original 
        jurisdiction of the Supreme Court would be confined to two classes of 
        causes, and those of a nature rarely to occur. In all other cases of federal 
        cognizance, the original jurisdiction would appertain to the inferior 
        tribunals; and the Supreme Court would have nothing more than an appellate 
        jurisdiction, "with such EXCEPTIONS and under such REGULATIONS as the 
        Congress shall make."

      
The propriety of this appellate jurisdiction has been scarcely called 
        in question in regard to matters of law; but the clamors have been loud 
        against it as applied to matters of fact. Some well-intentioned men in 
        this State, deriving their notions from the language and forms which obtain 
        in our courts, have been induced to consider it as an implied supersedure 
        of the trial by jury, in favor of the civil-law mode of trial, which prevails 
        in our courts of admiralty, probate, and chancery. A technical sense has 
        been affixed to the term "appellate," which, in our law parlance, is 
        commonly used in reference to appeals in the course of the civil law. 
        But if I am not misinformed, the same meaning would not be given to it 
        in any part of New England. There an appeal from one jury to another, 
        is familiar both in language and practice, and is even a matter of course, 
        until there have been two verdicts on one side. The word "appellate," 
        therefore, will not be understood in the same sense in New England as 
        in New York, which shows the impropriety of a technical interpretation 
        derived from the jurisprudence of any particular State. The expression, 
        taken in the abstract, denotes nothing more than the power of one tribunal 
        to review the proceedings of another, either as to the law or fact, or 
        both. The mode of doing it may depend on ancient custom or legislative 
        provision (in a new government it must depend on the latter), and may 
        be with or without the aid of a jury, as may be judged advisable. If, 
        therefore, the re-examination of a fact once determined by a jury, should 
        in any case be admitted under the proposed Constitution, it may be so 
        regulated as to be done by a second jury, either by remanding the cause 
        to the court below for a second trial of the fact, or by directing an 
        issue immediately out of the Supreme Court.

      
But it does not follow that the re-examination of a fact once ascertained 
        by a jury, will be permitted in the Supreme Court. Why may not it be said, 
        with the strictest propriety, when a writ of error is brought from an 
        inferior to a superior court of law in this State, that the latter has 
        jurisdiction of the fact as well as the law? It is true it cannot institute 
        a new inquiry concerning the fact, but it takes cognizance of it as it 
        appears upon the record, and pronounces the law arising upon it. [3] 
        This is jurisdiction of both fact and law; nor is it even possible to 
        separate them. Though the common-law courts of this State ascertain disputed 
        facts by a jury, yet they unquestionably have jurisdiction of both fact 
        and law; and accordingly when the former is agreed in the pleadings, they 
        have no recourse to a jury, but proceed at once to judgment. I contend, 
        therefore, on this ground, that the expressions, "appellate jurisdiction, 
        both as to law and fact," do not necessarily imply a re-examination in 
        the Supreme Court of facts decided by juries in the inferior courts.

      
The following train of ideas may well be imagined to have influenced 
        the convention, in relation to this particular provision. The appellate 
        jurisdiction of the Supreme Court (it may have been argued) will extend 
        to causes determinable in different modes, some in the course of the COMMON 
        LAW, others in the course of the CIVIL LAW. In the former, the revision 
        of the law only will be, generally speaking, the proper province of the 
        Supreme Court; in the latter, the re-examination of the fact is agreeable 
        to usage, and in some cases, of which prize causes are an example, might 
        be essential to the preservation of the public peace. It is therefore 
        necessary that the appellate jurisdiction should, in certain cases, extend 
        in the broadest sense to matters of fact. It will not answer to make an 
        express exception of cases which shall have been originally tried by a 
        jury, because in the courts of some of the States ALL CAUSES are tried 
        in this mode [4] ; and such an exception would preclude 
        the revision of matters of fact, as well where it might be proper, as 
        where it might be improper. To avoid all inconveniences, it will be safest 
        to declare generally, that the Supreme Court shall possess appellate jurisdiction 
        both as to law and FACT, and that this jurisdiction shall be subject to 
        such EXCEPTIONS and regulations as the national legislature may prescribe. 
        This will enable the government to modify it in such a manner as will 
        best answer the ends of public justice and security.

      
This view of the matter, at any rate, puts it out of all doubt that the 
        supposed ABOLITION of the trial by jury, by the operation of this provision, 
        is fallacious and untrue. The legislature of the United States would certainly 
        have full power to provide, that in appeals to the Supreme Court there 
        should be no re-examination of facts where they had been tried in the 
        original causes by juries. This would certainly be an authorized exception; 
        but if, for the reason already intimated, it should be thought too extensive, 
        it might be qualified with a limitation to such causes only as are determinable 
        at common law in that mode of trial.

      
The amount of the observations hitherto made on the authority of the 
        judicial department is this: that it has been carefully restricted to 
        those causes which are manifestly proper for the cognizance of the national 
        judicature; that in the partition of this authority a very small portion 
        of original jurisdiction has been preserved to the Supreme Court, and 
        the rest consigned to the subordinate tribunals; that the Supreme Court 
        will possess an appellate jurisdiction, both as to law and fact, in all 
        the cases referred to them, both subject to any EXCEPTIONS and REGULATIONS 
        which may be thought advisable; that this appellate jurisdiction does, 
        in no case, ABOLISH the trial by jury; and that an ordinary degree of 
        prudence and integrity in the national councils will insure us solid advantages 
        from the establishment of the proposed judiciary, without exposing us 
        to any of the inconveniences which have been predicted from that source.

      PUBLIUS.

      
1. Article 3, sec. I.

      
2. This power has been absurdly represented 
        as intended to abolish all the county courts in the several States, which 
        are commonly called inferior courts. But the expressions of the Constitution 
        are, to constitute "tribunals INFERIOR TO THE SUPREME COURT"; and the 
        evident design of the provision is to enable the institution of local 
        courts, subordinate to the Supreme, either in States or larger districts. 
        It is ridiculous to imagine that county courts were in contemplation.

      
3. This word is composed of JUS and 
        DICTIO, juris dictio or a speaking and pronouncing of the law.

      
4. I hold that the States will have 
        concurrent jurisdiction with the subordinate federal judicatories, in 
        many cases of federal cognizance, as will be explained in my next paper. 
      

      