Federalist No. 85&nbsp;||
	  
Concluding Remarks
        From McLEAN'S Edition, New York.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
ACCORDING to the formal division of the subject of these papers, announced 
        in my first number, there would appear still to remain for discussion 
        two points: "the analogy of the proposed government to your own State 
        constitution," and "the additional security which its adoption will 
        afford to republican government, to liberty, and to property." But these 
        heads have been so fully anticipated and exhausted in the progress of 
        the work, that it would now scarcely be possible to do any thing more 
        than repeat, in a more dilated form, what has been heretofore said, which 
        the advanced stage of the question, and the time already spent upon it, 
        conspire to forbid.

      
It is remarkable, that the resemblance of the plan of the convention 
        to the act which organizes the government of this State holds, not less 
        with regard to many of the supposed defects, than to the real excellences 
        of the former. Among the pretended defects are the re-eligibility of the 
        Executive, the want of a council, the omission of a formal bill of rights, 
        the omission of a provision respecting the liberty of the press. These 
        and several others which have been noted in the course of our inquiries 
        are as much chargeable on the existing constitution of this State, as 
        on the one proposed for the Union; and a man must have slender pretensions 
        to consistency, who can rail at the latter for imperfections which he 
        finds no difficulty in excusing in the former. Nor indeed can there be 
        a better proof of the insincerity and affectation of some of the zealous 
        adversaries of the plan of the convention among us, who profess to be 
        the devoted admirers of the government under which they live, than the 
        fury with which they have attacked that plan, for matters in regard to 
        which our own constitution is equally or perhaps more vulnerable.

      
The additional securities to republican government, to liberty and to 
        property, to be derived from the adoption of the plan under consideration, 
        consist chiefly in the restraints which the preservation of the Union 
        will impose on local factions and insurrections, and on the ambition of 
        powerful individuals in single States, who may acquire credit and influence 
        enough, from leaders and favorites, to become the despots of the people; 
        in the diminution of the opportunities to foreign intrigue, which the 
        dissolution of the Confederacy would invite and facilitate; in the prevention 
        of extensive military establishments, which could not fail to grow out 
        of wars between the States in a disunited situation; in the express guaranty 
        of a republican form of government to each; in the absolute and universal 
        exclusion of titles of nobility; and in the precautions against the repetition 
        of those practices on the part of the State governments which have undermined 
        the foundations of property and credit, have planted mutual distrust in 
        the breasts of all classes of citizens, and have occasioned an almost 
        universal prostration of morals.

      
Thus have I, fellow-citizens, executed the task I had assigned to myself; 
        with what success, your conduct must determine. I trust at least you will 
        admit that I have not failed in the assurance I gave you respecting the 
        spirit with which my endeavors should be conducted. I have addressed myself 
        purely to your judgments, and have studiously avoided those asperities 
        which are too apt to disgrace political disputants of all parties, and 
        which have been not a little provoked by the language and conduct of the 
        opponents of the Constitution. The charge of a conspiracy against the 
        liberties of the people, which has been indiscriminately brought against 
        the advocates of the plan, has something in it too wanton and too malignant, 
        not to excite the indignation of every man who feels in his own bosom 
        a refutation of the calumny. The perpetual changes which have been rung 
        upon the wealthy, the well-born, and the great, have been such as to inspire 
        the disgust of all sensible men. And the unwarrantable concealments and 
        misrepresentations which have been in various ways practiced to keep the 
        truth from the public eye, have been of a nature to demand the reprobation 
        of all honest men. It is not impossible that these circumstances may have 
        occasionally betrayed me into intemperances of expression which I did 
        not intend; it is certain that I have frequently felt a struggle between 
        sensibility and moderation; and if the former has in some instances prevailed, 
        it must be my excuse that it has been neither often nor much.

      
Let us now pause and ask ourselves whether, in the course of these papers, 
        the proposed Constitution has not been satisfactorily vindicated from 
        the aspersions thrown upon it; and whether it has not been shown to be 
        worthy of the public approbation, and necessary to the public safety and 
        prosperity. Every man is bound to answer these questions to himself, according 
        to the best of his conscience and understanding, and to act agreeably 
        to the genuine and sober dictates of his judgment. This is a duty from 
        which nothing can give him a dispensation. 'This is one that he is called 
        upon, nay, constrained by all the obligations that form the bands of society, 
        to discharge sincerely and honestly. No partial motive, no particular 
        interest, no pride of opinion, no temporary passion or prejudice, will 
        justify to himself, to his country, or to his posterity, an improper election 
        of the part he is to act. Let him beware of an obstinate adherence to 
        party; let him reflect that the object upon which he is to decide is not 
        a particular interest of the community, but the very existence of the 
        nation; and let him remember that a majority of America has already given 
        its sanction to the plan which he is to approve or reject.

      
I shall not dissemble that I feel an entire confidence in the arguments 
        which recommend the proposed system to your adoption, and that I am unable 
        to discern any real force in those by which it has been opposed. I am 
        persuaded that it is the best which our political situation, habits, and 
        opinions will admit, and superior to any the revolution has produced.

      
Concessions on the part of the friends of the plan, that it has not a 
        claim to absolute perfection, have afforded matter of no small triumph 
        to its enemies. "Why," say they, "should we adopt an imperfect thing? 
        Why not amend it and make it perfect before it is irrevocably established?" 
        This may be plausible enough, but it is only plausible. In the first place 
        I remark, that the extent of these concessions has been greatly exaggerated. 
        They have been stated as amounting to an admission that the plan is radically 
        defective, and that without material alterations the rights and the interests 
        of the community cannot be safely confided to it. This, as far as I have 
        understood the meaning of those who make the concessions, is an entire 
        perversion of their sense. No advocate of the measure can be found, who 
        will not declare as his sentiment, that the system, though it may not 
        be perfect in every part, is, upon the whole, a good one; is the best 
        that the present views and circumstances of the country will permit; and 
        is such an one as promises every species of security which a reasonable 
        people can desire.

      
I answer in the next place, that I should esteem it the extreme of imprudence 
        to prolong the precarious state of our national affairs, and to expose 
        the Union to the jeopardy of successive experiments, in the chimerical 
        pursuit of a perfect plan. I never expect to see a perfect work from imperfect 
        man. The result of the deliberations of all collective bodies must necessarily 
        be a compound, as well of the errors and prejudices, as of the good sense 
        and wisdom, of the individuals of whom they are composed. The compacts 
        which are to embrace thirteen distinct States in a common bond of amity 
        and union, must as necessarily be a compromise of as many dissimilar interests 
        and inclinations. How can perfection spring from such materials?

      
The reasons assigned in an excellent little pamphlet lately published 
        in this city, [1] are unanswerable to 
        show the utter improbability of assembling a new convention, under circumstances 
        in any degree so favorable to a happy issue, as those in which the late 
        convention met, deliberated, and concluded. I will not repeat the arguments 
        there used, as I presume the production itself has had an extensive circulation. 
        It is certainly well worthy the perusal of every friend to his country. 
        There is, however, one point of light in which the subject of amendments 
        still remains to be considered, and in which it has not yet been exhibited 
        to public view. I cannot resolve to conclude without first taking a survey 
        of it in this aspect.

      
It appears to me susceptible of absolute demonstration, that it will 
        be far more easy to obtain subsequent than previous amendments to the 
        Constitution. The moment an alteration is made in the present plan, it 
        becomes, to the purpose of adoption, a new one, and must undergo a new 
        decision of each State. To its complete establishment throughout the Union, 
        it will therefore require the concurrence of thirteen States. If, on the 
        contrary, the Constitution proposed should once be ratified by all the 
        States as it stands, alterations in it may at any time be effected by 
        nine [2] States. Here, then, the chances are as thirteen 
        to nine in favor of subsequent amendment, rather than of the original 
        adoption of an entire system.

      
This is not all. Every Constitution for the United States must inevitably 
        consist of a great variety of particulars, in which thirteen independent 
        States are to be accommodated in their interests or opinions of interest. 
        We may of course expect to see, in any body of men charged with its original 
        formation, very different combinations of the parts upon different points. 
        Many of those who form a majority on one question, may become the minority 
        on a second, and an association dissimilar to either may constitute the 
        majority on a third. Hence the necessity of moulding and arranging all 
        the particulars which are to compose the whole, in such a manner as to 
        satisfy all the parties to the compact; and hence, also, an immense multiplication 
        of difficulties and casualties in obtaining the collective assent to a 
        final act. The degree of that multiplication must evidently be in a ratio 
        to the number of particulars and the number of parties.

      
But every amendment to the Constitution, if once established, would be 
        a single proposition, and might be brought forward singly. There would 
        then be no necessity for management or compromise, in relation to any 
        other point no giving nor taking. The will of the requisite number would 
        at once bring the matter to a decisive issue. And consequently, whenever 
        nine, or rather ten States, were united in the desire of a particular 
        amendment, that amendment must infallibly take place. There can, therefore, 
        be no comparison between the facility of affecting an amendment, and that 
        of establishing in the first instance a complete Constitution.

      
In opposition to the probability of subsequent amendments, it has been 
        urged that the persons delegated to the administration of the national 
        government will always be disinclined to yield up any portion of the authority 
        of which they were once possessed. For my own part I acknowledge a thorough 
        conviction that any amendments which may, upon mature consideration, be 
        thought useful, will be applicable to the organization of the government, 
        not to the mass of its powers; and on this account alone, I think there 
        is no weight in the observation just stated. I also think there is little 
        weight in it on another account. The intrinsic difficulty of governing 
        thirteen States at any rate, independent of calculations upon an ordinary 
        degree of public spirit and integrity, will, in my opinion constantly 
        impose on the national rulers the necessity of a spirit of accommodation 
        to the reasonable expectations of their constituents. But there is yet 
        a further consideration, which proves beyond the possibility of a doubt, 
        that the observation is futile. It is this that the national rulers, whenever 
        nine States concur, will have no option upon the subject. By the fifth 
        article of the plan, the Congress will be obliged "on the application 
        of the legislatures of two thirds of the States (which at present amount 
        to nine), to call a convention for proposing amendments, which shall be 
        valid, to all intents and purposes, as part of the Constitution, when 
        ratified by the legislatures of three fourths of the States, or by conventions 
        in three fourths thereof." The words of this article are peremptory. 
        The Congress "shall call a convention." Nothing in this particular is 
        left to the discretion of that body. And of consequence, all the declamation 
        about the disinclination to a change vanishes in air. Nor however difficult 
        it may be supposed to unite two thirds or three fourths of the State legislatures, 
        in amendments which may affect local interests, can there be any room 
        to apprehend any such difficulty in a union on points which are merely 
        relative to the general liberty or security of the people. We may safely 
        rely on the disposition of the State legislatures to erect barriers against 
        the encroachments of the national authority.

      
If the foregoing argument is a fallacy, certain it is that I am myself 
        deceived by it, for it is, in my conception, one of those rare instances 
        in which a political truth can be brought to the test of a mathematical 
        demonstration. Those who see the matter in the same light with me, however 
        zealous they may be for amendments, must agree in the propriety of a previous 
        adoption, as the most direct road to their own object.

      
The zeal for attempts to amend, prior to the establishment of the Constitution, 
        must abate in every man who is ready to accede to the truth of the following 
        observations of a writer equally solid and ingenious: "To balance a large 
        state or society Usays hee, whether monarchical or republican, on general 
        laws, is a work of so great difficulty, that no human genius, however 
        comprehensive, is able, by the mere dint of reason and reflection, to 
        effect it. The judgments of many must unite in the work; experience must 
        guide their labor; time must bring it to perfection, and the feeling of 
        inconveniences must correct the mistakes which they INEVITABLY fall into 
        in their first trials and experiments." [3] These judicious 
        reflections contain a lesson of moderation to all the sincere lovers of 
        the Union, and ought to put them upon their guard against hazarding anarchy, 
        civil war, a perpetual alienation of the States from each other, and perhaps 
        the military despotism of a victorious demagoguery, in the pursuit of 
        what they are not likely to obtain, but from time and experience. It may 
        be in me a defect of political fortitude, but I acknowledge that I cannot 
        entertain an equal tranquillity with those who affect to treat the dangers 
        of a longer continuance in our present situation as imaginary. A nation, 
        without a national government, is, in my view, an awful spectacle. The 
        establishment of a Constitution, in time of profound peace, by the voluntary 
        consent of a whole people, is a prodigy, to the completion of which I 
        look forward with trembling anxiety. I can reconcile it to no rules of 
        prudence to let go the hold we now have, in so arduous an enterprise, 
        upon seven out of the thirteen States, and after having passed over so 
        considerable a part of the ground, to recommence the course. I dread the 
        more the consequences of new attempts, because I know that powerful individuals, 
        in this and in other States, are enemies to a general national government 
        in every possible shape. 

      PUBLIUS.

      
1. Entitled "An Address to the People 
        of the State of New York."

      
2. It may rather be said TEN, for though 
        two thirds may set on foot the measure, three fourths must ratify.

      
3. Hume's "Essays," vol. i., page 
        128: "The Rise of Arts and Sciences."

      