Federalist No. 23&nbsp;||
	  
The Necessity of a Government as Energetic as the One Proposed to the Preservation of the Union
        From the New York Packet.
        Tuesday, December 18, 1787.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
THE necessity of a Constitution, at least equally energetic with the 
        one proposed, to the preservation of the Union, is the point at the examination 
        of which we are now arrived.

      
This inquiry will naturally divide itself into three branches the objects 
        to be provided for by the federal government, the quantity of power necessary 
        to the accomplishment of those objects, the persons upon whom that power 
        ought to operate. Its distribution and organization will more properly 
        claim our attention under the succeeding head.

      
The principal purposes to be answered by union are these the common defense 
        of the members; the preservation of the public peace as well against internal 
        convulsions as external attacks; the regulation of commerce with other 
        nations and between the States; the superintendence of our intercourse, 
        political and commercial, with foreign countries.

      
The authorities essential to the common defense are these: to raise armies; 
        to build and equip fleets; to prescribe rules for the government of both; 
        to direct their operations; to provide for their support. These powers 
        ought to exist without limitation, BECAUSE IT IS IMPOSSIBLE TO FORESEE 
        OR DEFINE THE EXTENT AND VARIETY OF NATIONAL EXIGENCIES, OR THE CORRESPONDENT 
        EXTENT AND VARIETY OF THE MEANS WHICH MAY BE NECESSARY TO SATISFY THEM. 
        The circumstances that endanger the safety of nations are infinite, and 
        for this reason no constitutional shackles can wisely be imposed on the 
        power to which the care of it is committed. This power ought to be coextensive 
        with all the possible combinations of such circumstances; and ought to 
        be under the direction of the same councils which are appointed to preside 
        over the common defense.

      
This is one of those truths which, to a correct and unprejudiced mind, 
        carries its own evidence along with it; and may be obscured, but cannot 
        be made plainer by argument or reasoning. It rests upon axioms as simple 
        as they are universal; the MEANS ought to be proportioned to the END; 
        the persons, from whose agency the attainment of any END is expected, 
        ought to possess the MEANS by which it is to be attained.

      
Whether there ought to be a federal government intrusted with the care 
        of the common defense, is a question in the first instance, open for discussion; 
        but the moment it is decided in the affirmative, it will follow, that 
        that government ought to be clothed with all the powers requisite to complete 
        execution of its trust. And unless it can be shown that the circumstances 
        which may affect the public safety are reducible within certain determinate 
        limits; unless the contrary of this position can be fairly and rationally 
        disputed, it must be admitted, as a necessary consequence, that there 
        can be no limitation of that authority which is to provide for the defense 
        and protection of the community, in any matter essential to its efficacy 
        that is, in any matter essential to the FORMATION, DIRECTION, or SUPPORT 
        of the NATIONAL FORCES.

      
Defective as the present Confederation has been proved to be, this principle 
        appears to have been fully recognized by the framers of it; though they 
        have not made proper or adequate provision for its exercise. Congress 
        have an unlimited discretion to make requisitions of men and money; to 
        govern the army and navy; to direct their operations. As their requisitions 
        are made constitutionally binding upon the States, who are in fact under 
        the most solemn obligations to furnish the supplies required of them, 
        the intention evidently was that the United States should command whatever 
        resources were by them judged requisite to the "common defense and general 
        welfare." It was presumed that a sense of their true interests, and a 
        regard to the dictates of good faith, would be found sufficient pledges 
        for the punctual performance of the duty of the members to the federal 
        head.

      
The experiment has, however, demonstrated that this expectation was ill-founded 
        and illusory; and the observations, made under the last head, will, I 
        imagine, have sufficed to convince the impartial and discerning, that 
        there is an absolute necessity for an entire change in the first principles 
        of the system; that if we are in earnest about giving the Union energy 
        and duration, we must abandon the vain project of legislating upon the 
        States in their collective capacities; we must extend the laws of the 
        federal government to the individual citizens of America; we must discard 
        the fallacious scheme of quotas and requisitions, as equally impracticable 
        and unjust. The result from all this is that the Union ought to be invested 
        with full power to levy troops; to build and equip fleets; and to raise 
        the revenues which will be required for the formation and support of an 
        army and navy, in the customary and ordinary modes practiced in other 
        governments.

      
If the circumstances of our country are such as to demand a compound 
        instead of a simple, a confederate instead of a sole, government, the 
        essential point which will remain to be adjusted will be to discriminate 
        the OBJECTS, as far as it can be done, which shall appertain to the different 
        provinces or departments of power; allowing to each the most ample authority 
        for fulfilling the objects committed to its charge. Shall the Union be 
        constituted the guardian of the common safety? Are fleets and armies and 
        revenues necessary to this purpose? The government of the Union must be 
        empowered to pass all laws, and to make all regulations which have relation 
        to them. The same must be the case in respect to commerce, and to every 
        other matter to which its jurisdiction is permitted to extend. Is the 
        administration of justice between the citizens of the same State the proper 
        department of the local governments? These must possess all the authorities 
        which are connected with this object, and with every other that may be 
        allotted to their particular cognizance and direction. Not to confer in 
        each case a degree of power commensurate to the end, would be to violate 
        the most obvious rules of prudence and propriety, and improvidently to 
        trust the great interests of the nation to hands which are disabled from 
        managing them with vigor and success.

      
Who is likely to make suitable provisions for the public defense, as 
        that body to which the guardianship of the public safety is confided; 
        which, as the centre of information, will best understand the extent and 
        urgency of the dangers that threaten; as the representative of the WHOLE, 
        will feel itself most deeply interested in the preservation of every part; 
        which, from the responsibility implied in the duty assigned to it, will 
        be most sensibly impressed with the necessity of proper exertions; and 
        which, by the extension of its authority throughout the States, can alone 
        establish uniformity and concert in the plans and measures by which the 
        common safety is to be secured? Is there not a manifest inconsistency 
        in devolving upon the federal government the care of the general defense, 
        and leaving in the State governments the EFFECTIVE powers by which it 
        is to be provided for? Is not a want of co-operation the infallible consequence 
        of such a system? And will not weakness, disorder, an undue distribution 
        of the burdens and calamities of war, an unnecessary and intolerable increase 
        of expense, be its natural and inevitable concomitants? Have we not had 
        unequivocal experience of its effects in the course of the revolution 
        which we have just accomplished?

      
Every view we may take of the subject, as candid inquirers after truth, 
        will serve to convince us, that it is both unwise and dangerous to deny 
        the federal government an unconfined authority, as to all those objects 
        which are intrusted to its management. It will indeed deserve the most 
        vigilant and careful attention of the people, to see that it be modeled 
        in such a manner as to admit of its being safely vested with the requisite 
        powers. If any plan which has been, or may be, offered to our consideration, 
        should not, upon a dispassionate inspection, be found to answer this description, 
        it ought to be rejected. A government, the constitution of which renders 
        it unfit to be trusted with all the powers which a free people OUGHT TO 
        DELEGATE TO ANY GOVERNMENT, would be an unsafe and improper depositary 
        of the NATIONAL INTERESTS. Wherever THESE can with propriety be confided, 
        the coincident powers may safely accompany them. This is the true result 
        of all just reasoning upon the subject. And the adversaries of the plan 
        promulgated by the convention ought to have confined themselves to showing, 
        that the internal structure of the proposed government was such as to 
        render it unworthy of the confidence of the people. They ought not to 
        have wandered into inflammatory declamations and unmeaning cavils about 
        the extent of the powers. The POWERS are not too extensive for the OBJECTS 
        of federal administration, or, in other words, for the management of our 
        NATIONAL INTERESTS; nor can any satisfactory argument be framed to show 
        that they are chargeable with such an excess. If it be true, as has been 
        insinuated by some of the writers on the other side, that the difficulty 
        arises from the nature of the thing, and that the extent of the country 
        will not permit us to form a government in which such ample powers can 
        safely be reposed, it would prove that we ought to contract our views, 
        and resort to the expedient of separate confederacies, which will move 
        within more practicable spheres. For the absurdity must continually stare 
        us in the face of confiding to a government the direction of the most 
        essential national interests, without daring to trust it to the authorities 
        which are indispensible to their proper and efficient management. Let 
        us not attempt to reconcile contradictions, but firmly embrace a rational 
        alternative.

      
I trust, however, that the impracticability of one general system cannot 
        be shown. I am greatly mistaken, if any thing of weight has yet been advanced 
        of this tendency; and I flatter myself, that the observations which have 
        been made in the course of these papers have served to place the reverse 
        of that position in as clear a light as any matter still in the womb of 
        time and experience can be susceptible of. This, at all events, must be 
        evident, that the very difficulty itself, drawn from the extent of the 
        country, is the strongest argument in favor of an energetic government; 
        for any other can certainly never preserve the Union of so large an empire. 
        If we embrace the tenets of those who oppose the adoption of the proposed 
        Constitution, as the standard of our political creed, we cannot fail to 
        verify the gloomy doctrines which predict the impracticability of a national 
        system pervading entire limits of the present Confederacy. 

      
PUBLIUS.

	  
      