Federalist No. 80&nbsp;||
	  
The Powers of the Judiciary
        From McLEAN'S Edition, New York.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
To JUDGE with accuracy of the proper extent of the federal judicature, 
        it will be necessary to consider, in the first place, what are its proper 
        objects.

      
It seems scarcely to admit of controversy, that the judiciary authority 
        of the Union ought to extend to these several descriptions of cases: 1st, 
        to all those which arise out of the laws of the United States, passed 
        in pursuance of their just and constitutional powers of legislation; 2d, 
        to all those which concern the execution of the provisions expressly contained 
        in the articles of Union; 3d, to all those in which the United States 
        are a party; 4th, to all those which involve the PEACE of the CONFEDERACY, 
        whether they relate to the intercourse between the United States and foreign 
        nations, or to that between the States themselves; 5th, to all those which 
        originate on the high seas, and are of admiralty or maritime jurisdiction; 
        and, lastly, to all those in which the State tribunals cannot be supposed 
        to be impartial and unbiased.

      
The first point depends upon this obvious consideration, that there ought 
        always to be a constitutional method of giving efficacy to constitutional 
        provisions. What, for instance, would avail restrictions on the authority 
        of the State legislatures, without some constitutional mode of enforcing 
        the observance of them? The States, by the plan of the convention, are 
        prohibited from doing a variety of things, some of which are incompatible 
        with the interests of the Union, and others with the principles of good 
        government. The imposition of duties on imported articles, and the emission 
        of paper money, are specimens of each kind. No man of sense will believe, 
        that such prohibitions would be scrupulously regarded, without some effectual 
        power in the government to restrain or correct the infractions of them. 
        This power must either be a direct negative on the State laws, or an authority 
        in the federal courts to overrule such as might be in manifest contravention 
        of the articles of Union. There is no third course that I can imagine. 
        The latter appears to have been thought by the convention preferable to 
        the former, and, I presume, will be most agreeable to the States.

      
As to the second point, it is impossible, by any argument or comment, 
        to make it clearer than it is in itself. If there are such things as political 
        axioms, the propriety of the judicial power of a government being coextensive 
        with its legislative, may be ranked among the number. The mere necessity 
        of uniformity in the interpretation of the national laws, decides the 
        question. Thirteen independent courts of final jurisdiction over the same 
        causes, arising upon the same laws, is a hydra in government, from which 
        nothing but contradiction and confusion can proceed.

      
Still less need be said in regard to the third point. Controversies between 
        the nation and its members or citizens, can only be properly referred 
        to the national tribunals. Any other plan would be contrary to reason, 
        to precedent, and to decorum.

      
The fourth point rests on this plain proposition, that the peace of the 
        WHOLE ought not to be left at the disposal of a PART. The Union will undoubtedly 
        be answerable to foreign powers for the conduct of its members. And the 
        responsibility for an injury ought ever to be accompanied with the faculty 
        of preventing it. As the denial or perversion of justice by the sentences 
        of courts, as well as in any other manner, is with reason classed among 
        the just causes of war, it will follow that the federal judiciary ought 
        to have cognizance of all causes in which the citizens of other countries 
        are concerned. This is not less essential to the preservation of the public 
        faith, than to the security of the public tranquillity. A distinction 
        may perhaps be imagined between cases arising upon treaties and the laws 
        of nations and those which may stand merely on the footing of the municipal 
        law. The former kind may be supposed proper for the federal jurisdiction, 
        the latter for that of the States. But it is at least problematical, whether 
        an unjust sentence against a foreigner, where the subject of controversy 
        was wholly relative to the lex loci, would not, if unredressed, be an 
        aggression upon his sovereign, as well as one which violated the stipulations 
        of a treaty or the general law of nations. And a still greater objection 
        to the distinction would result from the immense difficulty, if not impossibility, 
        of a practical discrimination between the cases of one complexion and 
        those of the other. So great a proportion of the cases in which foreigners 
        are parties, involve national questions, that it is by far most safe and 
        most expedient to refer all those in which they are concerned to the national 
        tribunals.

      
The power of determining causes between two States, between one State 
        and the citizens of another, and between the citizens of different States, 
        is perhaps not less essential to the peace of the Union than that which 
        has been just examined. History gives us a horrid picture of the dissensions 
        and private wars which distracted and desolated Germany prior to the institution 
        of the Imperial Chamber by Maximilian, towards the close of the fifteenth 
        century; and informs us, at the same time, of the vast influence of that 
        institution in appeasing the disorders and establishing the tranquillity 
        of the empire. This was a court invested with authority to decide finally 
        all differences among the members of the Germanic body.

      
A method of terminating territorial disputes between the States, under 
        the authority of the federal head, was not unattended to, even in the 
        imperfect system by which they have been hitherto held together. But there 
        are many other sources, besides interfering claims of boundary, from which 
        bickerings and animosities may spring up among the members of the Union. 
        To some of these we have been witnesses in the course of our past experience. 
        It will readily be conjectured that I allude to the fraudulent laws which 
        have been passed in too many of the States. And though the proposed Constitution 
        establishes particular guards against the repetition of those instances 
        which have heretofore made their appearance, yet it is warrantable to 
        apprehend that the spirit which produced them will assume new shapes, 
        that could not be foreseen nor specifically provided against. Whatever 
        practices may have a tendency to disturb the harmony between the States, 
        are proper objects of federal superintendence and control.

      
It may be esteemed the basis of the Union, that "the citizens of each 
        State shall be entitled to all the privileges and immunities of citizens 
        of the several States." And if it be a just principle that every government 
        OUGHT TO POSSESS THE MEANS OF EXECUTING ITS OWN PROVISIONS BY ITS OWN 
        AUTHORITY, it will follow, that in order to the inviolable maintenance 
        of that equality of privileges and immunities to which the citizens of 
        the Union will be entitled, the national judiciary ought to preside in 
        all cases in which one State or its citizens are opposed to another State 
        or its citizens. To secure the full effect of so fundamental a provision 
        against all evasion and subterfuge, it is necessary that its construction 
        should be committed to that tribunal which, having no local attachments, 
        will be likely to be impartial between the different States and their 
        citizens, and which, owing its official existence to the Union, will never 
        be likely to feel any bias inauspicious to the principles on which it 
        is founded.

      
The fifth point will demand little animadversion. The most bigoted idolizers 
        of State authority have not thus far shown a disposition to deny the national 
        judiciary the cognizances of maritime causes. These so generally depend 
        on the laws of nations, and so commonly affect the rights of foreigners, 
        that they fall within the considerations which are relative to the public 
        peace. The most important part of them are, by the present Confederation, 
        submitted to federal jurisdiction.

      
The reasonableness of the agency of the national courts in cases in which 
        the State tribunals cannot be supposed to be impartial, speaks for itself. 
        No man ought certainly to be a judge in his own cause, or in any cause 
        in respect to which he has the least interest or bias. This principle 
        has no inconsiderable weight in designating the federal courts as the 
        proper tribunals for the determination of controversies between different 
        States and their citizens. And it ought to have the same operation in 
        regard to some cases between citizens of the same State. Claims to land 
        under grants of different States, founded upon adverse pretensions of 
        boundary, are of this description. The courts of neither of the granting 
        States could be expected to be unbiased. The laws may have even prejudged 
        the question, and tied the courts down to decisions in favor of the grants 
        of the State to which they belonged. And even where this had not been 
        done, it would be natural that the judges, as men, should feel a strong 
        predilection to the claims of their own government.

      
Having thus laid down and discussed the principles which ought to regulate 
        the constitution of the federal judiciary, we will proceed to test, by 
        these principles, the particular powers of which, according to the plan 
        of the convention, it is to be composed. It is to comprehend "all cases 
        in law and equity arising under the Constitution, the laws of the United 
        States, and treaties made, or which shall be made, under their authority; 
        to all cases affecting ambassadors, other public ministers, and consuls; 
        to all cases of admiralty and maritime jurisdiction; to controversies 
        to which the United States shall be a party; to controversies between 
        two or more States; between a State and citizens of another State; between 
        citizens of different States; between citizens of the same State claiming 
        lands and grants of different States; and between a State or the citizens 
        thereof and foreign states, citizens, and subjects." This constitutes 
        the entire mass of the judicial authority of the Union. Let us now review 
        it in detail. It is, then, to extend:

      
First. To all cases in law and equity, ARISING UNDER THE CONSTITUTION 
        and THE LAWS OF THE UNITED STATES. This corresponds with the two first 
        classes of causes, which have been enumerated, as proper for the jurisdiction 
        of the United States. It has been asked, what is meant by "cases arising 
        under the Constitution," in contradiction from those "arising under 
        the laws of the United States"? The difference has been already explained. 
        All the restrictions upon the authority of the State legislatures furnish 
        examples of it. They are not, for instance, to emit paper money; but the 
        interdiction results from the Constitution, and will have no connection 
        with any law of the United States. Should paper money, notwithstanding, 
        be emited, the controversies concerning it would be cases arising under 
        the Constitution and not the laws of the United States, in the ordinary 
        signification of the terms. This may serve as a sample of the whole.

      
It has also been asked, what need of the word "equity What equitable 
        causes can grow out of the Constitution and laws of the United States? 
        There is hardly a subject of litigation between individuals, which may 
        not involve those ingredients of FRAUD, ACCIDENT, TRUST, or HARDSHIP, 
        which would render the matter an object of equitable rather than of legal 
        jurisdiction, as the distinction is known and established in several of 
        the States. It is the peculiar province, for instance, of a court of equity 
        to relieve against what are called hard bargains: these are contracts 
        in which, though there may have been no direct fraud or deceit, sufficient 
        to invalidate them in a court of law, yet there may have been some undue 
        and unconscionable advantage taken of the necessities or misfortunes of 
        one of the parties, which a court of equity would not tolerate. In such 
        cases, where foreigners were concerned on either side, it would be impossible 
        for the federal judicatories to do justice without an equitable as well 
        as a legal jurisdiction. Agreements to convey lands claimed under the 
        grants of different States, may afford another example of the necessity 
        of an equitable jurisdiction in the federal courts. This reasoning may 
        not be so palpable in those States where the formal and technical distinction 
        between LAW and EQUITY is not maintained, as in this State, where it is 
        exemplified by every day's practice.

      
The judiciary authority of the Union is to extend:

      
Second. To treaties made, or which shall be made, under the authority 
        of the United States, and to all cases affecting ambassadors, other public 
        ministers, and consuls. These belong to the fourth class of the enumerated 
        cases, as they have an evident connection with the preservation of the 
        national peace.

      
Third. To cases of admiralty and maritime jurisdiction. These form, altogether, 
        the fifth of the enumerated classes of causes proper for the cognizance 
        of the national courts.

      
Fourth. To controversies to which the United States shall be a party. 
        These constitute the third of those classes.

      
Fifth. To controversies between two or more States; between a State and 
        citizens of another State; between citizens of different States. These 
        belong to the fourth of those classes, and partake, in some measure, of 
        the nature of the last.

      
Sixth. To cases between the citizens of the same State, CLAIMING LANDS 
        UNDER GRANTS OF DIFFERENT STATES. These fall within the last class, and 
        ARE THE ONLY INSTANCES IN WHICH THE PROPOSED CONSTITUTION DIRECTLY CONTEMPLATES 
        THE COGNIZANCE OF DISPUTES BETWEEN THE CITIZENS OF THE SAME STATE.

      
Seventh. To cases between a State and the citizens thereof, and foreign 
        States, citizens, or subjects. These have been already explained to belong 
        to the fourth of the enumerated classes, and have been shown to be, in 
        a peculiar manner, the proper subjects of the national judicature.

      
From this review of the particular powers of the federal judiciary, as 
        marked out in the Constitution, it appears that they are all conformable 
        to the principles which ought to have governed the structure of that department, 
        and which were necessary to the perfection of the system. If some partial 
        inconveniences should appear to be connected with the incorporation of 
        any of them into the plan, it ought to be recollected that the national 
        legislature will have ample authority to make such EXCEPTIONS, and to 
        prescribe such regulations as will be calculated to obviate or remove 
        these inconveniences. The possibility of particular mischiefs can never 
        be viewed, by a well informed mind, as a solid objection to a general 
        principle, which is calculated to avoid general mischiefs and to obtain 
        general advantages.

      
PUBLIUS.

      