Federalist No. 79&nbsp;||
	  
The Judiciary Department Continued
        From McLEAN'S Edition, New York.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
NEXT to permanency in office, nothing can contribute more to the independence 
        of the judges than a fixed provision for their support. The remark made 
        in relation to the President is equally applicable here. In the general 
        course of human nature, A POWER OVER A MAN's SUBSISTENCE AMOUNTS TO A 
        POWER OVER HIS WILL. And we can never hope to see realized in practice, 
        the complete separation of the judicial from the legislative power, in 
        any system which leaves the former dependent for pecuniary resources on 
        the occasional grants of the latter. The enlightened friends to good government 
        in every State, have seen cause to lament the want of precise and explicit 
        precautions in the State constitutions on this head. Some of these indeed 
        have declared that PERMANENT [1] salaries should be established 
        for the judges; but the experiment has in some instances shown that such 
        expressions are not sufficiently definite to preclude legislative evasions. 
        Something still more positive and unequivocal has been evinced to be requisite. 
        The plan of the convention accordingly has provided that the judges of 
        the United States "shall at STATED TIMES receive for their services a 
        compensation which shall not be DIMINISHED during their continuance in 
        office."

      
This, all circumstances considered, is the most eligible provision that 
        could have been devised. It will readily be understood that the fluctuations 
        in the value of money and in the state of society rendered a fixed rate 
        of compensation in the Constitution inadmissible. What might be extravagant 
        to-day, might in half a century become penurious and inadequate. It was 
        therefore necessary to leave it to the discretion of the legislature to 
        vary its provisions in conformity to the variations in circumstances, 
        yet under such restrictions as to put it out of the power of that body 
        to change the condition of the individual for the worse. A man may then 
        be sure of the ground upon which he stands, and can never be deterred 
        from his duty by the apprehension of being placed in a less eligible situation. 
        The clause which has been quoted combines both advantages. The salaries 
        of judicial officers may from time to time be altered, as occasion shall 
        require, yet so as never to lessen the allowance with which any particular 
        judge comes into office, in respect to him. It will be observed that a 
        difference has been made by the convention between the compensation of 
        the President and of the judges, That of the former can neither be increased 
        nor diminished; that of the latter can only not be diminished. This probably 
        arose from the difference in the duration of the respective offices. As 
        the President is to be elected for no more than four years, it can rarely 
        happen that an adequate salary, fixed at the commencement of that period, 
        will not continue to be such to its end. But with regard to the judges, 
        who, if they behave properly, will be secured in their places for life, 
        it may well happen, especially in the early stages of the government, 
        that a stipend, which would be very sufficient at their first appointment, 
        would become too small in the progress of their service.

      
This provision for the support of the judges bears every mark of prudence 
        and efficacy; and it may be safely affirmed that, together with the permanent 
        tenure of their offices, it affords a better prospect of their independence 
        than is discoverable in the constitutions of any of the States in regard 
        to their own judges.

      
The precautions for their responsibility are comprised in the article 
        respecting impeachments. They are liable to be impeached for malconduct 
        by the House of Representatives, and tried by the Senate; and, if convicted, 
        may be dismissed from office, and disqualified for holding any other. 
        This is the only provision on the point which is consistent with the necessary 
        independence of the judicial character, and is the only one which we find 
        in our own Constitution in respect to our own judges.

      
The want of a provision for removing the judges on account of inability 
        has been a subject of complaint. But all considerate men will be sensible 
        that such a provision would either not be practiced upon or would be more 
        liable to abuse than calculated to answer any good purpose. The mensuration 
        of the faculties of the mind has, I believe, no place in the catalogue 
        of known arts. An attempt to fix the boundary between the regions of ability 
        and inability, would much oftener give scope to personal and party attachments 
        and enmities than advance the interests of justice or the public good. 
        The result, except in the case of insanity, must for the most part be 
        arbitrary; and insanity, without any formal or express provision, may 
        be safely pronounced to be a virtual disqualification.

      
The constitution of New York, to avoid investigations that must forever 
        be vague and dangerous, has taken a particular age as the criterion of 
        inability. No man can be a judge beyond sixty. I believe there are few 
        at present who do not disapprove of this provision. There is no station, 
        in relation to which it is less proper than to that of a judge. The deliberating 
        and comparing faculties generally preserve their strength much beyond 
        that period in men who survive it; and when, in addition to this circumstance, 
        we consider how few there are who outlive the season of intellectual vigor, 
        and how improbable it is that any considerable portion of the bench, whether 
        more or less numerous, should be in such a situation at the same time, 
        we shall be ready to conclude that limitations of this sort have little 
        to recommend them. In a republic, where fortunes are not affluent, and 
        pensions not expedient, the dismission of men from stations in which they 
        have served their country long and usefully, on which they depend for 
        subsistence, and from which it will be too late to resort to any other 
        occupation for a livelihood, ought to have some better apology to humanity 
        than is to be found in the imaginary danger of a superannuated bench. 
      

      PUBLIUS.

      
1. Vide "Constitution of Massachusetts," 
        chapter 2, section I, article 13.

      