Federalist No. 32&nbsp;||
	  
The Same Subject Continued: Concerning the General Power of Taxation
        From the Daily Advertiser.
        Thursday, January 3, 1788.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
ALTHOUGH I am of opinion that there would be no real danger of the consequences 
        which seem to be apprehended to the State governments from a power in 
        the Union to control them in the levies of money, because I am persuaded 
        that the sense of the people, the extreme hazard of provoking the resentments 
        of the State governments, and a conviction of the utility and necessity 
        of local administrations for local purposes, would be a complete barrier 
        against the oppressive use of such a power; yet I am willing here to allow, 
        in its full extent, the justness of the reasoning which requires that 
        the individual States should possess an independent and uncontrollable 
        authority to raise their own revenues for the supply of their own wants. 
        And making this concession, I affirm that (with the sole exception of 
        duties on imports and exports) they would, under the plan of the convention, 
        retain that authority in the most absolute and unqualified sense; and 
        that an attempt on the part of the national government to abridge them 
        in the exercise of it, would be a violent assumption of power, unwarranted 
        by any article or clause of its Constitution.

      
An entire consolidation of the States into one complete national sovereignty 
        would imply an entire subordination of the parts; and whatever powers 
        might remain in them, would be altogether dependent on the general will. 
        But as the plan of the convention aims only at a partial union or consolidation, 
        the State governments would clearly retain all the rights of sovereignty 
        which they before had, and which were not, by that act, EXCLUSIVELY delegated 
        to the United States. This exclusive delegation, or rather this alienation, 
        of State sovereignty, would only exist in three cases: where the Constitution 
        in express terms granted an exclusive authority to the Union; where it 
        granted in one instance an authority to the Union, and in another prohibited 
        the States from exercising the like authority; and where it granted an 
        authority to the Union, to which a similar authority in the States would 
        be absolutely and totally CONTRADICTORY and REPUGNANT. I use these terms 
        to distinguish this last case from another which might appear to resemble 
        it, but which would, in fact, be essentially different; I mean where the 
        exercise of a concurrent jurisdiction might be productive of occasional 
        interferences in the POLICY of any branch of administration, but would 
        not imply any direct contradiction or repugnancy in point of constitutional 
        authority. These three cases of exclusive jurisdiction in the federal 
        government may be exemplified by the following instances: The last clause 
        but one in the eighth section of the first article provides expressly 
        that Congress shall exercise "EXCLUSIVE LEGISLATION" over the district 
        to be appropriated as the seat of government. This answers to the first 
        case. The first clause of the same section empowers Congress "TO LAY 
        AND COLLECT TAXES, DUTIES, IMPOSTS AND EXCISES"; and the second clause 
        of the tenth section of the same article declares that, "NO STATE SHALL, 
        without the consent of Congress, LAY ANY IMPOSTS OR DUTIES ON IMPORTS 
        OR EXPORTS, except for the purpose of executing its inspection laws." 
        Hence would result an exclusive power in the Union to lay duties on imports 
        and exports, with the particular exception mentioned; but this power is 
        abridged by another clause, which declares that no tax or duty shall be 
        laid on articles exported from any State; in consequence of which qualification, 
        it now only extends to the DUTIES ON IMPORTS. This answers to the second 
        case. The third will be found in that clause which declares that Congress 
        shall have power "to establish an UNIFORM RULE of naturalization throughout 
        the United States." This must necessarily be exclusive; because if each 
        State had power to prescribe a DISTINCT RULE, there could not be a UNIFORM 
        RULE.

      
A case which may perhaps be thought to resemble the latter, but which 
        is in fact widely different, affects the question immediately under consideration. 
        I mean the power of imposing taxes on all articles other than exports 
        and imports. This, I contend, is manifestly a concurrent and coequal authority 
        in the United States and in the individual States. There is plainly no 
        expression in the granting clause which makes that power EXCLUSIVE in 
        the Union. There is no independent clause or sentence which prohibits 
        the States from exercising it. So far is this from being the case, that 
        a plain and conclusive argument to the contrary is to be deduced from 
        the restraint laid upon the States in relation to duties on imports and 
        exports. This restriction implies an admission that, if it were not inserted, 
        the States would possess the power it excludes; and it implies a further 
        admission, that as to all other taxes, the authority of the States remains 
        undiminished. In any other view it would be both unnecessary and dangerous; 
        it would be unnecessary, because if the grant to the Union of the power 
        of laying such duties implied the exclusion of the States, or even their 
        subordination in this particular, there could be no need of such a restriction; 
        it would be dangerous, because the introduction of it leads directly to 
        the conclusion which has been mentioned, and which, if the reasoning of 
        the objectors be just, could not have been intended; I mean that the States, 
        in all cases to which the restriction did not apply, would have a concurrent 
        power of taxation with the Union. The restriction in question amounts 
        to what lawyers call a NEGATIVE PREGNANT that is, a NEGATION of one thing, 
        and an AFFIRMANCE of another; a negation of the authority of the States 
        to impose taxes on imports and exports, and an affirmance of their authority 
        to impose them on all other articles. It would be mere sophistry to argue 
        that it was meant to exclude them ABSOLUTELY from the imposition of taxes 
        of the former kind, and to leave them at liberty to lay others SUBJECT 
        TO THE CONTROL of the national legislature. The restraining or prohibitory 
        clause only says, that they shall not, WITHOUT THE CONSENT OF CONGRESS, 
        lay such duties; and if we are to understand this in the sense last mentioned, 
        the Constitution would then be made to introduce a formal provision for 
        the sake of a very absurd conclusion; which is, that the States, WITH 
        THE CONSENT of the national legislature, might tax imports and exports; 
        and that they might tax every other article, UNLESS CONTROLLED by the 
        same body. If this was the intention, why not leave it, in the first instance, 
        to what is alleged to be the natural operation of the original clause, 
        conferring a general power of taxation upon the Union? It is evident that 
        this could not have been the intention, and that it will not bear a construction 
        of the kind.

      
As to a supposition of repugnancy between the power of taxation in the 
        States and in the Union, it cannot be supported in that sense which would 
        be requisite to work an exclusion of the States. It is, indeed, possible 
        that a tax might be laid on a particular article by a State which might 
        render it INEXPEDIENT that thus a further tax should be laid on the same 
        article by the Union; but it would not imply a constitutional inability 
        to impose a further tax. The quantity of the imposition, the expediency 
        or inexpediency of an increase on either side, would be mutually questions 
        of prudence; but there would be involved no direct contradiction of power. 
        The particular policy of the national and of the State systems of finance 
        might now and then not exactly coincide, and might require reciprocal 
        forbearances. It is not, however a mere possibility of inconvenience in 
        the exercise of powers, but an immediate constitutional repugnancy that 
        can by implication alienate and extinguish a pre-existing right of sovereignty.

      
The necessity of a concurrent jurisdiction in certain cases results from 
        the division of the sovereign power; and the rule that all authorities, 
        of which the States are not explicitly divested in favor of the Union, 
        remain with them in full vigor, is not a theoretical consequence of that 
        division, but is clearly admitted by the whole tenor of the instrument 
        which contains the articles of the proposed Constitution. We there find 
        that, notwithstanding the affirmative grants of general authorities, there 
        has been the most pointed care in those cases where it was deemed improper 
        that the like authorities should reside in the States, to insert negative 
        clauses prohibiting the exercise of them by the States. The tenth section 
        of the first article consists altogether of such provisions. This circumstance 
        is a clear indication of the sense of the convention, and furnishes a 
        rule of interpretation out of the body of the act, which justifies the 
        position I have advanced and refutes every hypothesis to the contrary. 
      

      
PUBLIUS.

      