Federalist No. 78&nbsp;||
	  
The Judiciary Department
        From McLEAN'S Edition, New York.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
WE PROCEED now to an examination of the judiciary department of the proposed 
        government.

      
In unfolding the defects of the existing Confederation, the utility and 
        necessity of a federal judicature have been clearly pointed out. It is 
        the less necessary to recapitulate the considerations there urged, as 
        the propriety of the institution in the abstract is not disputed; the 
        only questions which have been raised being relative to the manner of 
        constituting it, and to its extent. To these points, therefore, our observations 
        shall be confined.

      
The manner of constituting it seems to embrace these several objects: 
        1st. The mode of appointing the judges. 2d. The tenure by which they are 
        to hold their places. 3d. The partition of the judiciary authority between 
        different courts, and their relations to each other.

      
First. As to the mode of appointing the judges; this is the same with 
        that of appointing the officers of the Union in general, and has been 
        so fully discussed in the two last numbers, that nothing can be said here 
        which would not be useless repetition.

      
Second. As to the tenure by which the judges are to hold their places; 
        this chiefly concerns their duration in office; the provisions for their 
        support; the precautions for their responsibility.

      
According to the plan of the convention, all judges who may be appointed 
        by the United States are to hold their offices DURING GOOD BEHAVIOR; which 
        is conformable to the most approved of the State constitutions and among 
        the rest, to that of this State. Its propriety having been drawn into 
        question by the adversaries of that plan, is no light symptom of the rage 
        for objection, which disorders their imaginations and judgments. The standard 
        of good behavior for the continuance in office of the judicial magistracy, 
        is certainly one of the most valuable of the modern improvements in the 
        practice of government. In a monarchy it is an excellent barrier to the 
        despotism of the prince; in a republic it is a no less excellent barrier 
        to the encroachments and oppressions of the representative body. And it 
        is the best expedient which can be devised in any government, to secure 
        a steady, upright, and impartial administration of the laws.

      
Whoever attentively considers the different departments of power must 
        perceive, that, in a government in which they are separated from each 
        other, the judiciary, from the nature of its functions, will always be 
        the least dangerous to the political rights of the Constitution; because 
        it will be least in a capacity to annoy or injure them. The Executive 
        not only dispenses the honors, but holds the sword of the community. The 
        legislature not only commands the purse, but prescribes the rules by which 
        the duties and rights of every citizen are to be regulated. The judiciary, 
        on the contrary, has no influence over either the sword or the purse; 
        no direction either of the strength or of the wealth of the society; and 
        can take no active resolution whatever. It may truly be said to have neither 
        FORCE nor WILL, but merely judgment; and must ultimately depend upon the 
        aid of the executive arm even for the efficacy of its judgments.

      
This simple view of the matter suggests several important consequences. 
        It proves incontestably, that the judiciary is beyond comparison the weakest 
        of the three departments of power [1] 
        ; that it can never attack with success either of the other two; and that 
        all possible care is requisite to enable it to defend itself against their 
        attacks. It equally proves, that though individual oppression may now 
        and then proceed from the courts of justice, the general liberty of the 
        people can never be endangered from that quarter; I mean so long as the 
        judiciary remains truly distinct from both the legislature and the Executive. 
        For I agree, that "there is no liberty, if the power of judging be not 
        separated from the legislative and executive powers." [2] 
        And it proves, in the last place, that as liberty can have nothing to 
        fear from the judiciary alone, but would have every thing to fear from 
        its union with either of the other departments; that as all the effects 
        of such a union must ensue from a dependence of the former on the latter, 
        notwithstanding a nominal and apparent separation; that as, from the natural 
        feebleness of the judiciary, it is in continual jeopardy of being overpowered, 
        awed, or influenced by its co-ordinate branches; and that as nothing can 
        contribute so much to its firmness and independence as permanency in office, 
        this quality may therefore be justly regarded as an indispensable ingredient 
        in its constitution, and, in a great measure, as the citadel of the public 
        justice and the public security.

      
The complete independence of the courts of justice is peculiarly essential 
        in a limited Constitution. By a limited Constitution, I understand one 
        which contains certain specified exceptions to the legislative authority; 
        such, for instance, as that it shall pass no bills of attainder, no ex-post-facto 
        laws, and the like. Limitations of this kind can be preserved in practice 
        no other way than through the medium of courts of justice, whose duty 
        it must be to declare all acts contrary to the manifest tenor of the Constitution 
        void. Without this, all the reservations of particular rights or privileges 
        would amount to nothing.

      
Some perplexity respecting the rights of the courts to pronounce legislative 
        acts void, because contrary to the Constitution, has arisen from an imagination 
        that the doctrine would imply a superiority of the judiciary to the legislative 
        power. It is urged that the authority which can declare the acts of another 
        void, must necessarily be superior to the one whose acts may be declared 
        void. As this doctrine is of great importance in all the American constitutions, 
        a brief discussion of the ground on which it rests cannot be unacceptable.

      
There is no position which depends on clearer principles, than that every 
        act of a delegated authority, contrary to the tenor of the commission 
        under which it is exercised, is void. No legislative act, therefore, contrary 
        to the Constitution, can be valid. To deny this, would be to affirm, that 
        the deputy is greater than his principal; that the servant is above his 
        master; that the representatives of the people are superior to the people 
        themselves; that men acting by virtue of powers, may do not only what 
        their powers do not authorize, but what they forbid.

      
If it be said that the legislative body are themselves the constitutional 
        judges of their own powers, and that the construction they put upon them 
        is conclusive upon the other departments, it may be answered, that this 
        cannot be the natural presumption, where it is not to be collected from 
        any particular provisions in the Constitution. It is not otherwise to 
        be supposed, that the Constitution could intend to enable the representatives 
        of the people to substitute their WILL to that of their constituents. 
        It is far more rational to suppose, that the courts were designed to be 
        an intermediate body between the people and the legislature, in order, 
        among other things, to keep the latter within the limits assigned to their 
        authority. The interpretation of the laws is the proper and peculiar province 
        of the courts. A constitution is, in fact, and must be regarded by the 
        judges, as a fundamental law. It therefore belongs to them to ascertain 
        its meaning, as well as the meaning of any particular act proceeding from 
        the legislative body. If there should happen to be an irreconcilable variance 
        between the two, that which has the superior obligation and validity ought, 
        of course, to be preferred; or, in other words, the Constitution ought 
        to be preferred to the statute, the intention of the people to the intention 
        of their agents.

      
Nor does this conclusion by any means suppose a superiority of the judicial 
        to the legislative power. It only supposes that the power of the people 
        is superior to both; and that where the will of the legislature, declared 
        in its statutes, stands in opposition to that of the people, declared 
        in the Constitution, the judges ought to be governed by the latter rather 
        than the former. They ought to regulate their decisions by the fundamental 
        laws, rather than by those which are not fundamental.

      
This exercise of judicial discretion, in determining between two contradictory 
        laws, is exemplified in a familiar instance. It not uncommonly happens, 
        that there are two statutes existing at one time, clashing in whole or 
        in part with each other, and neither of them containing any repealing 
        clause or expression. In such a case, it is the province of the courts 
        to liquidate and fix their meaning and operation. So far as they can, 
        by any fair construction, be reconciled to each other, reason and law 
        conspire to dictate that this should be done; where this is impracticable, 
        it becomes a matter of necessity to give effect to one, in exclusion of 
        the other. The rule which has obtained in the courts for determining their 
        relative validity is, that the last in order of time shall be preferred 
        to the first. But this is a mere rule of construction, not derived from 
        any positive law, but from the nature and reason of the thing. It is a 
        rule not enjoined upon the courts by legislative provision, but adopted 
        by themselves, as consonant to truth and propriety, for the direction 
        of their conduct as interpreters of the law. They thought it reasonable, 
        that between the interfering acts of an EQUAL authority, that which was 
        the last indication of its will should have the preference.

      
But in regard to the interfering acts of a superior and subordinate authority, 
        of an original and derivative power, the nature and reason of the thing 
        indicate the converse of that rule as proper to be followed. They teach 
        us that the prior act of a superior ought to be preferred to the subsequent 
        act of an inferior and subordinate authority; and that accordingly, whenever 
        a particular statute contravenes the Constitution, it will be the duty 
        of the judicial tribunals to adhere to the latter and disregard the former.

      
It can be of no weight to say that the courts, on the pretense of a repugnancy, 
        may substitute their own pleasure to the constitutional intentions of 
        the legislature. This might as well happen in the case of two contradictory 
        statutes; or it might as well happen in every adjudication upon any single 
        statute. The courts must declare the sense of the law; and if they should 
        be disposed to exercise WILL instead of JUDGMENT, the consequence would 
        equally be the substitution of their pleasure to that of the legislative 
        body. The observation, if it prove any thing, would prove that there ought 
        to be no judges distinct from that body.

      
If, then, the courts of justice are to be considered as the bulwarks 
        of a limited Constitution against legislative encroachments, this consideration 
        will afford a strong argument for the permanent tenure of judicial offices, 
        since nothing will contribute so much as this to that independent spirit 
        in the judges which must be essential to the faithful performance of so 
        arduous a duty.

      
This independence of the judges is equally requisite to guard the Constitution 
        and the rights of individuals from the effects of those ill humors, which 
        the arts of designing men, or the influence of particular conjunctures, 
        sometimes disseminate among the people themselves, and which, though they 
        speedily give place to better information, and more deliberate reflection, 
        have a tendency, in the meantime, to occasion dangerous innovations in 
        the government, and serious oppressions of the minor party in the community. 
        Though I trust the friends of the proposed Constitution will never concur 
        with its enemies, [3] in questioning that fundamental 
        principle of republican government, which admits the right of the people 
        to alter or abolish the established Constitution, whenever they find it 
        inconsistent with their happiness, yet it is not to be inferred from this 
        principle, that the representatives of the people, whenever a momentary 
        inclination happens to lay hold of a majority of their constituents, incompatible 
        with the provisions in the existing Constitution, would, on that account, 
        be justifiable in a violation of those provisions; or that the courts 
        would be under a greater obligation to connive at infractions in this 
        shape, than when they had proceeded wholly from the cabals of the representative 
        body. Until the people have, by some solemn and authoritative act, annulled 
        or changed the established form, it is binding upon themselves collectively, 
        as well as individually; and no presumption, or even knowledge, of their 
        sentiments, can warrant their representatives in a departure from it, 
        prior to such an act. But it is easy to see, that it would require an 
        uncommon portion of fortitude in the judges to do their duty as faithful 
        guardians of the Constitution, where legislative invasions of it had been 
        instigated by the major voice of the community.

      
But it is not with a view to infractions of the Constitution only, that 
        the independence of the judges may be an essential safeguard against the 
        effects of occasional ill humors in the society. These sometimes extend 
        no farther than to the injury of the private rights of particular classes 
        of citizens, by unjust and partial laws. Here also the firmness of the 
        judicial magistracy is of vast importance in mitigating the severity and 
        confining the operation of such laws. It not only serves to moderate the 
        immediate mischiefs of those which may have been passed, but it operates 
        as a check upon the legislative body in passing them; who, perceiving 
        that obstacles to the success of iniquitous intention are to be expected 
        from the scruples of the courts, are in a manner compelled, by the very 
        motives of the injustice they meditate, to qualify their attempts. This 
        is a circumstance calculated to have more influence upon the character 
        of our governments, than but few may be aware of. The benefits of the 
        integrity and moderation of the judiciary have already been felt in more 
        States than one; and though they may have displeased those whose sinister 
        expectations they may have disappointed, they must have commanded the 
        esteem and applause of all the virtuous and disinterested. Considerate 
        men, of every description, ought to prize whatever will tend to beget 
        or fortify that temper in the courts: as no man can be sure that he may 
        not be to-morrow the victim of a spirit of injustice, by which he may 
        be a gainer to-day. And every man must now feel, that the inevitable tendency 
        of such a spirit is to sap the foundations of public and private confidence, 
        and to introduce in its stead universal distrust and distress.

      
That inflexible and uniform adherence to the rights of the Constitution, 
        and of individuals, which we perceive to be indispensable in the courts 
        of justice, can certainly not be expected from judges who hold their offices 
        by a temporary commission. Periodical appointments, however regulated, 
        or by whomsoever made, would, in some way or other, be fatal to their 
        necessary independence. If the power of making them was committed either 
        to the Executive or legislature, there would be danger of an improper 
        complaisance to the branch which possessed it; if to both, there would 
        be an unwillingness to hazard the displeasure of either; if to the people, 
        or to persons chosen by them for the special purpose, there would be too 
        great a disposition to consult popularity, to justify a reliance that 
        nothing would be consulted but the Constitution and the laws.

      
There is yet a further and a weightier reason for the permanency of the 
        judicial offices, which is deducible from the nature of the qualifications 
        they require. It has been frequently remarked, with great propriety, that 
        a voluminous code of laws is one of the inconveniences necessarily connected 
        with the advantages of a free government. To avoid an arbitrary discretion 
        in the courts, it is indispensable that they should be bound down by strict 
        rules and precedents, which serve to define and point out their duty in 
        every particular case that comes before them; and it will readily be conceived 
        from the variety of controversies which grow out of the folly and wickedness 
        of mankind, that the records of those precedents must unavoidably swell 
        to a very considerable bulk, and must demand long and laborious study 
        to acquire a competent knowledge of them. Hence it is, that there can 
        be but few men in the society who will have sufficient skill in the laws 
        to qualify them for the stations of judges. And making the proper deductions 
        for the ordinary depravity of human nature, the number must be still smaller 
        of those who unite the requisite integrity with the requisite knowledge. 
        These considerations apprise us, that the government can have no great 
        option between fit character; and that a temporary duration in office, 
        which would naturally discourage such characters from quitting a lucrative 
        line of practice to accept a seat on the bench, would have a tendency 
        to throw the administration of justice into hands less able, and less 
        well qualified, to conduct it with utility and dignity. In the present 
        circumstances of this country, and in those in which it is likely to be 
        for a long time to come, the disadvantages on this score would be greater 
        than they may at first sight appear; but it must be confessed, that they 
        are far inferior to those which present themselves under the other aspects 
        of the subject.

      
Upon the whole, there can be no room to doubt that the convention acted 
        wisely in copying from the models of those constitutions which have established 
        GOOD BEHAVIOR as the tenure of their judicial offices, in point of duration; 
        and that so far from being blamable on this account, their plan would 
        have been inexcusably defective, if it had wanted this important feature 
        of good government. The experience of Great Britain affords an illustrious 
        comment on the excellence of the institution.

      PUBLIUS.

      
1. The celebrated Montesquieu, speaking of them, says: 
        "Of the three powers above mentioned, the judiciary is next to nothing." 
        "Spirit of Laws." vol. i., page 186.

      
2. Idem, page 181.

      
3. Vide "Protest of the Minority of the Convention 
        of Pennsylvania," Martin's Speech, etc. 

      