Federalist No. 24&nbsp;||
	  
The Powers Necessary to the Common Defense Further Considered
        For the Independent Journal.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
To THE powers proposed to be conferred upon the federal government, in 
        respect to the creation and direction of the national forces, I have met 
        with but one specific objection, which, if I understand it right, is this, 
        that proper provision has not been made against the existence of standing 
        armies in time of peace; an objection which, I shall now endeavor to show, 
        rests on weak and unsubstantial foundations.

      
It has indeed been brought forward in the most vague and general form, 
        supported only by bold assertions, without the appearance of argument; 
        without even the sanction of theoretical opinions; in contradiction to 
        the practice of other free nations, and to the general sense of America, 
        as expressed in most of the existing constitutions. The proprietory of 
        this remark will appear, the moment it is recollected that the objection 
        under consideration turns upon a supposed necessity of restraining the 
        LEGISLATIVE authority of the nation, in the article of military establishments; 
        a principle unheard of, except in one or two of our State constitutions, 
        and rejected in all the rest.

      
A stranger to our politics, who was to read our newspapers at the present 
        juncture, without having previously inspected the plan reported by the 
        convention, would be naturally led to one of two conclusions: either that 
        it contained a positive injunction, that standing armies should be kept 
        up in time of peace; or that it vested in the EXECUTIVE the whole power 
        of levying troops, without subjecting his discretion, in any shape, to 
        the control of the legislature.

      
If he came afterwards to peruse the plan itself, he would be surprised 
        to discover, that neither the one nor the other was the case; that the 
        whole power of raising armies was lodged in the LEGISLATURE, not in the 
        EXECUTIVE; that this legislature was to be a popular body, consisting 
        of the representatives of the people periodically elected; and that instead 
        of the provision he had supposed in favor of standing armies, there was 
        to be found, in respect to this object, an important qualification even 
        of the legislative discretion, in that clause which forbids the appropriation 
        of money for the support of an army for any longer period than two years 
        a precaution which, upon a nearer view of it, will appear to be a great 
        and real security against the keeping up of troops without evident necessity.

      
Disappointed in his first surmise, the person I have supposed would be 
        apt to pursue his conjectures a little further. He would naturally say 
        to himself, it is impossible that all this vehement and pathetic declamation 
        can be without some colorable pretext. It must needs be that this people, 
        so jealous of their liberties, have, in all the preceding models of the 
        constitutions which they have established, inserted the most precise and 
        rigid precautions on this point, the omission of which, in the new plan, 
        has given birth to all this apprehension and clamor.

      
If, under this impression, he proceeded to pass in review the several 
        State constitutions, how great would be his disappointment to find that 
        TWO ONLY of them [1] contained an interdiction of standing 
        armies in time of peace; that the other eleven had either observed a profound 
        silence on the subject, or had in express terms admitted the right of 
        the Legislature to authorize their existence.

      
Still, however he would be persuaded that there must be some plausible 
        foundation for the cry raised on this head. He would never be able to 
        imagine, while any source of information remained unexplored, that it 
        was nothing more than an experiment upon the public credulity, dictated 
        either by a deliberate intention to deceive, or by the overflowings of 
        a zeal too intemperate to be ingenuous. It would probably occur to him, 
        that he would be likely to find the precautions he was in search of in 
        the primitive compact between the States. Here, at length, he would expect 
        to meet with a solution of the enigma. No doubt, he would observe to himself, 
        the existing Confederation must contain the most explicit provisions against 
        military establishments in time of peace; and a departure from this model, 
        in a favorite point, has occasioned the discontent which appears to influence 
        these political champions.

      
If he should now apply himself to a careful and critical survey of the 
        articles of Confederation, his astonishment would not only be increased, 
        but would acquire a mixture of indignation, at the unexpected discovery, 
        that these articles, instead of containing the prohibition he looked for, 
        and though they had, with jealous circumspection, restricted the authority 
        of the State legislatures in this particular, had not imposed a single 
        restraint on that of the United States. If he happened to be a man of 
        quick sensibility, or ardent temper, he could now no longer refrain from 
        regarding these clamors as the dishonest artifices of a sinister and unprincipled 
        opposition to a plan which ought at least to receive a fair and candid 
        examination from all sincere lovers of their country! How else, he would 
        say, could the authors of them have been tempted to vent such loud censures 
        upon that plan, about a point in which it seems to have conformed itself 
        to the general sense of America as declared in its different forms of 
        government, and in which it has even superadded a new and powerful guard 
        unknown to any of them? If, on the contrary, he happened to be a man of 
        calm and dispassionate feelings, he would indulge a sigh for the frailty 
        of human nature, and would lament, that in a matter so interesting to 
        the happiness of millions, the true merits of the question should be perplexed 
        and entangled by expedients so unfriendly to an impartial and right determination. 
        Even such a man could hardly forbear remarking, that a conduct of this 
        kind has too much the appearance of an intention to mislead the people 
        by alarming their passions, rather than to convince them by arguments 
        addressed to their understandings.

      
But however little this objection may be countenanced, even by precedents 
        among ourselves, it may be satisfactory to take a nearer view of its intrinsic 
        merits. From a close examination it will appear that restraints upon the 
        discretion of the legislature in respect to military establishments in 
        time of peace, would be improper to be imposed, and if imposed, from the 
        necessities of society, would be unlikely to be observed.

      
Though a wide ocean separates the United States from Europe, yet there 
        are various considerations that warn us against an excess of confidence 
        or security. On one side of us, and stretching far into our rear, are 
        growing settlements subject to the dominion of Britain. On the other side, 
        and extending to meet the British settlements, are colonies and establishments 
        subject to the dominion of Spain. This situation and the vicinity of the 
        West India Islands, belonging to these two powers create between them, 
        in respect to their American possessions and in relation to us, a common 
        interest. The savage tribes on our Western frontier ought to be regarded 
        as our natural enemies, their natural allies, because they have most to 
        fear from us, and most to hope from them. The improvements in the art 
        of navigation have, as to the facility of communication, rendered distant 
        nations, in a great measure, neighbors. Britain and Spain are among the 
        principal maritime powers of Europe. A future concert of views between 
        these nations ought not to be regarded as improbable. The increasing remoteness 
        of consanguinity is every day diminishing the force of the family compact 
        between France and Spain. And politicians have ever with great reason 
        considered the ties of blood as feeble and precarious links of political 
        connection. These circumstances combined, admonish us not to be too sanguine 
        in considering ourselves as entirely out of the reach of danger.

      
Previous to the Revolution, and ever since the peace, there has been 
        a constant necessity for keeping small garrisons on our Western frontier. 
        No person can doubt that these will continue to be indispensable, if it 
        should only be against the ravages and depredations of the Indians. These 
        garrisons must either be furnished by occasional detachments from the 
        militia, or by permanent corps in the pay of the government. The first 
        is impracticable; and if practicable, would be pernicious. The militia 
        would not long, if at all, submit to be dragged from their occupations 
        and families to perform that most disagreeable duty in times of profound 
        peace. And if they could be prevailed upon or compelled to do it, the 
        increased expense of a frequent rotation of service, and the loss of labor 
        and disconcertion of the industrious pursuits of individuals, would form 
        conclusive objections to the scheme. It would be as burdensome and injurious 
        to the public as ruinous to private citizens. The latter resource of permanent 
        corps in the pay of the government amounts to a standing army in time 
        of peace; a small one, indeed, but not the less real for being small. 
        Here is a simple view of the subject, that shows us at once the impropriety 
        of a constitutional interdiction of such establishments, and the necessity 
        of leaving the matter to the discretion and prudence of the legislature.

      
In proportion to our increase in strength, it is probable, nay, it may 
        be said certain, that Britain and Spain would augment their military establishments 
        in our neighborhood. If we should not be willing to be exposed, in a naked 
        and defenseless condition, to their insults and encroachments, we should 
        find it expedient to increase our frontier garrisons in some ratio to 
        the force by which our Western settlements might be annoyed. There are, 
        and will be, particular posts, the possession of which will include the 
        command of large districts of territory, and facilitate future invasions 
        of the remainder. It may be added that some of those posts will be keys 
        to the trade with the Indian nations. Can any man think it would be wise 
        to leave such posts in a situation to be at any instant seized by one 
        or the other of two neighboring and formidable powers? To act this part 
        would be to desert all the usual maxims of prudence and policy.

      
If we mean to be a commercial people, or even to be secure on our Atlantic 
        side, we must endeavor, as soon as possible, to have a navy. To this purpose 
        there must be dock-yards and arsenals; and for the defense of these, fortifications, 
        and probably garrisons. When a nation has become so powerful by sea that 
        it can protect its dock-yards by its fleets, this supersedes the necessity 
        of garrisons for that purpose; but where naval establishments are in their 
        infancy, moderate garrisons will, in all likelihood, be found an indispensable 
        security against descents for the destruction of the arsenals and dock-yards, 
        and sometimes of the fleet itself. 

      PUBLIUS.

	  
1. This statement of the matter is taken from the printed 
        collection of State constitutions. Pennsylvania and North Carolina are 
        the two which contain the interdiction in these words: "As standing armies 
        in time of peace are dangerous to liberty, THEY OUGHT NOT to be kept up." 
        This is, in truth, rather a CAUTION than a PROHIBITION. New Hampshire, 
        Massachusetts, Delaware, and Maryland have, in each of their bils of rights, 
        a clause to this effect: "Standing armies are dangerous to liberty, and 
        ought not to be raised or kept up WITHOUT THE CONSENT OF THE LEGISLATURE"; 
        which is a formal admission of the authority of the Legislature. New York 
        has no bills of rights, and her constitution says not a word about the 
        matter. No bills of rights appear annexed to the constitutions of the 
        other States, except the foregoing, and their constitutions are equally 
        silent. I am told, however that one or two States have bills of rights 
        which do not appear in this collection; but that those also recognize 
        the right of the legislative authority in this respect.

	  
      