Federalist No. 59&nbsp;||
	  
Concerning the Power of Congress to Regulate the Election of 
        Members
        From the New York Packet.
        Friday, February 22, 1788.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
THE natural order of the subject leads us to consider, in this place, 
        that provision of the Constitution which authorizes the national legislature 
        to regulate, in the last resort, the election of its own members. It is 
        in these words: "The TIMES, PLACES, and MANNER of holding elections for 
        senators and representatives shall be prescribed in each State by the 
        legislature thereof; but the Congress may, at any time, by law, make or 
        alter SUCH REGULATIONS, except as to the PLACES of choosing senators." 
        [1] This provision has not only been 
        declaimed against by those who condemn the Constitution in the gross, 
        but it has been censured by those who have objected with less latitude 
        and greater moderation; and, in one instance it has been thought exceptionable 
        by a gentleman who has declared himself the advocate of every other part 
        of the system. I am greatly mistaken, notwithstanding, if there be any 
        article in the whole plan more completely defensible than this. Its propriety 
        rests upon the evidence of this plain proposition, that EVERY GOVERNMENT 
        OUGHT TO CONTAIN IN ITSELF THE MEANS OF ITS OWN PRESERVATION. Every just 
        reasoner will, at first sight, approve an adherence to this rule, in the 
        work of the convention; and will disapprove every deviation from it which 
        may not appear to have been dictated by the necessity of incorporating 
        into the work some particular ingredient, with which a rigid conformity 
        to the rule was incompatible. Even in this case, though he may acquiesce 
        in the necessity, yet he will not cease to regard and to regret a departure 
        from so fundamental a principle, as a portion of imperfection in the system 
        which may prove the seed of future weakness, and perhaps anarchy. It will 
        not be alleged, that an election law could have been framed and inserted 
        in the Constitution, which would have been always applicable to every 
        probable change in the situation of the country; and it will therefore 
        not be denied, that a discretionary power over elections ought to exist 
        somewhere. It will, I presume, be as readily conceded, that there were 
        only three ways in which this power could have been reasonably modified 
        and disposed: that it must either have been lodged wholly in the national 
        legislature, or wholly in the State legislatures, or primarily in the 
        latter and ultimately in the former. The last mode has, with reason, been 
        preferred by the convention. They have submitted the regulation of elections 
        for the federal government, in the first instance, to the local administrations; 
        which, in ordinary cases, and when no improper views prevail, may be both 
        more convenient and more satisfactory; but they have reserved to the national 
        authority a right to interpose, whenever extraordinary circumstances might 
        render that interposition necessary to its safety. Nothing can be more 
        evident, than that an exclusive power of regulating elections for the 
        national government, in the hands of the State legislatures, would leave 
        the existence of the Union entirely at their mercy. They could at any 
        moment annihilate it, by neglecting to provide for the choice of persons 
        to administer its affairs. It is to little purpose to say, that a neglect 
        or omission of this kind would not be likely to take place. The constitutional 
        possibility of the thing, without an equivalent for the risk, is an unanswerable 
        objection. Nor has any satisfactory reason been yet assigned for incurring 
        that risk. The extravagant surmises of a distempered jealousy can never 
        be dignified with that character. If we are in a humor to presume abuses 
        of power, it is as fair to presume them on the part of the State governments 
        as on the part of the general government. And as it is more consonant 
        to the rules of a just theory, to trust the Union with the care of its 
        own existence, than to transfer that care to any other hands, if abuses 
        of power are to be hazarded on the one side or on the other, it is more 
        rational to hazard them where the power would naturally be placed, than 
        where it would unnaturally be placed. Suppose an article had been introduced 
        into the Constitution, empowering the United States to regulate the elections 
        for the particular States, would any man have hesitated to condemn it, 
        both as an unwarrantable transposition of power, and as a premeditated 
        engine for the destruction of the State governments? The violation of 
        principle, in this case, would have required no comment; and, to an unbiased 
        observer, it will not be less apparent in the project of subjecting the 
        existence of the national government, in a similar respect, to the pleasure 
        of the State governments. An impartial view of the matter cannot fail 
        to result in a conviction, that each, as far as possible, ought to depend 
        on itself for its own preservation. As an objection to this position, 
        it may be remarked that the constitution of the national Senate would 
        involve, in its full extent, the danger which it is suggested might flow 
        from an exclusive power in the State legislatures to regulate the federal 
        elections. It may be alleged, that by declining the appointment of Senators, 
        they might at any time give a fatal blow to the Union; and from this it 
        may be inferred, that as its existence would be thus rendered dependent 
        upon them in so essential a point, there can be no objection to intrusting 
        them with it in the particular case under consideration. The interest 
        of each State, it may be added, to maintain its representation in the 
        national councils, would be a complete security against an abuse of the 
        trust. This argument, though specious, will not, upon examination, be 
        found solid. It is certainly true that the State legislatures, by forbearing 
        the appointment of senators, may destroy the national government. But 
        it will not follow that, because they have a power to do this in one instance, 
        they ought to have it in every other. There are cases in which the pernicious 
        tendency of such a power may be far more decisive, without any motive 
        equally cogent with that which must have regulated the conduct of the 
        convention in respect to the formation of the Senate, to recommend their 
        admission into the system. So far as that construction may expose the 
        Union to the possibility of injury from the State legislatures, it is 
        an evil; but it is an evil which could not have been avoided without excluding 
        the States, in their political capacities, wholly from a place in the 
        organization of the national government. If this had been done, it would 
        doubtless have been interpreted into an entire dereliction of the federal 
        principle; and would certainly have deprived the State governments of 
        that absolute safeguard which they will enjoy under this provision. But 
        however wise it may have been to have submitted in this instance to an 
        inconvenience, for the attainment of a necessary advantage or a greater 
        good, no inference can be drawn from thence to favor an accumulation of 
        the evil, where no necessity urges, nor any greater good invites. It may 
        be easily discerned also that the national government would run a much 
        greater risk from a power in the State legislatures over the elections 
        of its House of Representatives, than from their power of appointing the 
        members of its Senate. The senators are to be chosen for the period of 
        six years; there is to be a rotation, by which the seats of a third part 
        of them are to be vacated and replenished every two years; and no State 
        is to be entitled to more than two senators; a quorum of the body is to 
        consist of sixteen members. The joint result of these circumstances would 
        be, that a temporary combination of a few States to intermit the appointment 
        of senators, could neither annul the existence nor impair the activity 
        of the body; and it is not from a general and permanent combination of 
        the States that we can have any thing to fear. The first might proceed 
        from sinister designs in the leading members of a few of the State legislatures; 
        the last would suppose a fixed and rooted disaffection in the great body 
        of the people, which will either never exist at all, or will, in all probability, 
        proceed from an experience of the inaptitude of the general government 
        to the advancement of their happiness in which event no good citizen could 
        desire its continuance. But with regard to the federal House of Representatives, 
        there is intended to be a general election of members once in two years. 
        If the State legislatures were to be invested with an exclusive power 
        of regulating these elections, every period of making them would be a 
        delicate crisis in the national situation, which might issue in a dissolution 
        of the Union, if the leaders of a few of the most important States should 
        have entered into a previous conspiracy to prevent an election. I shall 
        not deny, that there is a degree of weight in the observation, that the 
        interests of each State, to be represented in the federal councils, will 
        be a security against the abuse of a power over its elections in the hands 
        of the State legislatures. But the security will not be considered as 
        complete, by those who attend to the force of an obvious distinction between 
        the interest of the people in the public felicity, and the interest of 
        their local rulers in the power and consequence of their offices. The 
        people of America may be warmly attached to the government of the Union, 
        at times when the particular rulers of particular States, stimulated by 
        the natural rivalship of power, and by the hopes of personal aggrandizement, 
        and supported by a strong faction in each of those States, may be in a 
        very opposite temper. This diversity of sentiment between a majority of 
        the people, and the individuals who have the greatest credit in their 
        councils, is exemplified in some of the States at the present moment, 
        on the present question. The scheme of separate confederacies, which will 
        always multiply the chances of ambition, will be a never failing bait 
        to all such influential characters in the State administrations as are 
        capable of preferring their own emolument and advancement to the public 
        weal. With so effectual a weapon in their hands as the exclusive power 
        of regulating elections for the national government, a combination of 
        a few such men, in a few of the most considerable States, where the temptation 
        will always be the strongest, might accomplish the destruction of the 
        Union, by seizing the opportunity of some casual dissatisfaction among 
        the people (and which perhaps they may themselves have excited), to discontinue 
        the choice of members for the federal House of Representatives. It ought 
        never to be forgotten, that a firm union of this country, under an efficient 
        government, will probably be an increasing object of jealousy to more 
        than one nation of Europe; and that enterprises to subvert it will sometimes 
        originate in the intrigues of foreign powers, and will seldom fail to 
        be patronized and abetted by some of them. Its preservation, therefore 
        ought in no case that can be avoided, to be committed to the guardianship 
        of any but those whose situation will uniformly beget an immediate interest 
        in the faithful and vigilant performance of the trust.

      PUBLIUS.

	  
1. 1st clause, 4th section, of the 
        List article.

	  