Federalist No. 36&nbsp;||
	  
The Same Subject Continued: Concerning the General Power of Taxation
        From the New York Packet.
        Tuesday, January 8, 1788.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
WE HAVE seen that the result of the observations, to which the foregoing 
        number has been principally devoted, is, that from the natural operation 
        of the different interests and views of the various classes of the community, 
        whether the representation of the people be more or less numerous, it 
        will consist almost entirely of proprietors of land, of merchants, and 
        of members of the learned professions, who will truly represent all those 
        different interests and views. If it should be objected that we have seen 
        other descriptions of men in the local legislatures, I answer that it 
        is admitted there are exceptions to the rule, but not in sufficient number 
        to influence the general complexion or character of the government. There 
        are strong minds in every walk of life that will rise superior to the 
        disadvantages of situation, and will command the tribute due to their 
        merit, not only from the classes to which they particularly belong, but 
        from the society in general. The door ought to be equally open to all; 
        and I trust, for the credit of human nature, that we shall see examples 
        of such vigorous plants flourishing in the soil of federal as well as 
        of State legislation; but occasional instances of this sort will not render 
        the reasoning founded upon the general course of things, less conclusive.

      
The subject might be placed in several other lights that would all lead 
        to the same result; and in particular it might be asked, What greater 
        affinity or relation of interest can be conceived between the carpenter 
        and blacksmith, and the linen manufacturer or stocking weaver, than between 
        the merchant and either of them? It is notorious that there are often 
        as great rivalships between different branches of the mechanic or manufacturing 
        arts as there are between any of the departments of labor and industry; 
        so that, unless the representative body were to be far more numerous than 
        would be consistent with any idea of regularity or wisdom in its deliberations, 
        it is impossible that what seems to be the spirit of the objection we 
        have been considering should ever be realized in practice. But I forbear 
        to dwell any longer on a matter which has hitherto worn too loose a garb 
        to admit even of an accurate inspection of its real shape or tendency.

      
There is another objection of a somewhat more precise nature that claims 
        our attention. It has been asserted that a power of internal taxation 
        in the national legislature could never be exercised with advantage, as 
        well from the want of a sufficient knowledge of local circumstances, as 
        from an interference between the revenue laws of the Union and of the 
        particular States. The supposition of a want of proper knowledge seems 
        to be entirely destitute of foundation. If any question is depending in 
        a State legislature respecting one of the counties, which demands a knowledge 
        of local details, how is it acquired? No doubt from the information of 
        the members of the county. Cannot the like knowledge be obtained in the 
        national legislature from the representatives of each State? And is it 
        not to be presumed that the men who will generally be sent there will 
        be possessed of the necessary degree of intelligence to be able to communicate 
        that information? Is the knowledge of local circumstances, as applied 
        to taxation, a minute topographical acquaintance with all the mountains, 
        rivers, streams, highways, and bypaths in each State; or is it a general 
        acquaintance with its situation and resources, with the state of its agriculture, 
        commerce, manufactures, with the nature of its products and consumptions, 
        with the different degrees and kinds of its wealth, property, and industry?

      
Nations in general, even under governments of the more popular kind, 
        usually commit the administration of their finances to single men or to 
        boards composed of a few individuals, who digest and prepare, in the first 
        instance, the plans of taxation, which are afterwards passed into laws 
        by the authority of the sovereign or legislature.

      
Inquisitive and enlightened statesmen are deemed everywhere best qualified 
        to make a judicious selection of the objects proper for revenue; which 
        is a clear indication, as far as the sense of mankind can have weight 
        in the question, of the species of knowledge of local circumstances requisite 
        to the purposes of taxation.

      
The taxes intended to be comprised under the general denomination of 
        internal taxes may be subdivided into those of the DIRECT and those of 
        the INDIRECT kind. Though the objection be made to both, yet the reasoning 
        upon it seems to be confined to the former branch. And indeed, as to the 
        latter, by which must be understood duties and excises on articles of 
        consumption, one is at a loss to conceive what can be the nature of the 
        difficulties apprehended. The knowledge relating to them must evidently 
        be of a kind that will either be suggested by the nature of the article 
        itself, or can easily be procured from any well-informed man, especially 
        of the mercantile class. The circumstances that may distinguish its situation 
        in one State from its situation in another must be few, simple, and easy 
        to be comprehended. The principal thing to be attended to, would be to 
        avoid those articles which had been previously appropriated to the use 
        of a particular State; and there could be no difficulty in ascertaining 
        the revenue system of each. This could always be known from the respective 
        codes of laws, as well as from the information of the members from the 
        several States.

      
The objection, when applied to real property or to houses and lands, 
        appears to have, at first sight, more foundation, but even in this view 
        it will not bear a close examination. Land taxes are co monly laid in 
        one of two modes, either by ACTUAL valuations, permanent or periodical, 
        or by OCCASIONAL assessments, at the discretion, or according to the best 
        judgment, of certain officers whose duty it is to make them. In either 
        case, the EXECUTION of the business, which alone requires the knowledge 
        of local details, must be devolved upon discreet persons in the character 
        of commissioners or assessors, elected by the people or appointed by the 
        government for the purpose. All that the law can do must be to name the 
        persons or to prescribe the manner of their election or appointment, to 
        fix their numbers and qualifications and to draw the general outlines 
        of their powers and duties. And what is there in all this that cannot 
        as well be performed by the national legislature as by a State legislature? 
        The attention of either can only reach to general principles; local details, 
        as already observed, must be referred to those who are to execute the 
        plan.

      
But there is a simple point of view in which this matter may be placed 
        that must be altogether satisfactory. The national legislature can make 
        use of the SYSTEM OF EACH STATE WITHIN THAT STATE. The method of laying 
        and collecting this species of taxes in each State can, in all its parts, 
        be adopted and employed by the federal government.

      
Let it be recollected that the proportion of these taxes is not to be 
        left to the discretion of the national legislature, but is to be determined 
        by the numbers of each State, as described in the second section of the 
        first article. An actual census or enumeration of the people must furnish 
        the rule, a circumstance which effectually shuts the door to partiality 
        or oppression. The abuse of this power of taxation seems to have been 
        provided against with guarded circumspection. In addition to the precaution 
        just mentioned, there is a provision that &quot;all duties, imposts, and 
        excises shall be UNIFORM throughout the United States.''

      
It has been very properly observed by different speakers and writers 
        on the side of the Constitution, that if the exercise of the power of 
        internal taxation by the Union should be discovered on experiment to be 
        really inconvenient, the federal government may then forbear the use of 
        it, and have recourse to requisitions in its stead. By way of answer to 
        this, it has been triumphantly asked, Why not in the first instance omit 
        that ambiguous power, and rely upon the latter resource? Two solid answers 
        may be given. The first is, that the exercise of that power, if convenient, 
        will be preferable, because it will be more effectual; and it is impossible 
        to prove in theory, or otherwise than by the experiment, that it cannot 
        be advantageously exercised. The contrary, indeed, appears most probable. 
        The second answer is, that the existence of such a power in the Constitution 
        will have a strong influence in giving efficacy to requisitions. When 
        the States know that the Union can apply itself without their agency, 
        it will be a powerful motive for exertion on their part.

      
As to the interference of the revenue laws of the Union, and of its members, 
        we have already seen that there can be no clashing or repugnancy of authority. 
        The laws cannot, therefore, in a legal sense, interfere with each other; 
        and it is far from impossible to avoid an interference even in the policy 
        of their different systems. An effectual expedient for this purpose will 
        be, mutually, to abstain from those objects which either side may have 
        first had recourse to. As neither can CONTROL the other, each will have 
        an obvious and sensible interest in this reciprocal forbearance. And where 
        there is an IMMEDIATE common interest, we may safely count upon its operation. 
        When the particular debts of the States are done away, and their expenses 
        come to be limited within their natural compass, the possibility almost 
        of interference will vanish. A small land tax will answer the purpose 
        of the States, and will be their most simple and most fit resource.

      
Many spectres have been raised out of this power of internal taxation, 
        to excite the apprehensions of the people: double sets of revenue officers, 
        a duplication of their burdens by double taxations, and the frightful 
        forms of odious and oppressive poll-taxes, have been played off with all 
        the ingenious dexterity of political legerdemain.

      
As to the first point, there are two cases in which there can be no room 
        for double sets of officers: one, where the right of imposing the tax 
        is exclusively vested in the Union, which applies to the duties on imports; 
        the other, where the object has not fallen under any State regulation 
        or provision, which may be applicable to a variety of objects. In other 
        cases, the probability is that the United States will either wholly abstain 
        from the objects preoccupied for local purposes, or will make use of the 
        State officers and State regulations for collecting the additional imposition. 
        This will best answer the views of revenue, because it will save expense 
        in the collection, and will best avoid any occasion of disgust to the 
        State governments and to the people. At all events, here is a practicable 
        expedient for avoiding such an inconvenience; and nothing more can be 
        required than to show that evils predicted to not necessarily result from 
        the plan.

      
As to any argument derived from a supposed system of influence, it is 
        a sufficient answer to say that it ought not to be presumed; but the supposition 
        is susceptible of a more precise answer. If such a spirit should infest 
        the councils of the Union, the most certain road to the accomplishment 
        of its aim would be to employ the State officers as much as possible, 
        and to attach them to the Union by an accumulation of their emoluments. 
        This would serve to turn the tide of State influence into the channels 
        of the national government, instead of making federal influence flow in 
        an opposite and adverse current. But all suppositions of this kind are 
        invidious, and ought to be banished from the consideration of the great 
        question before the people. They can answer no other end than to cast 
        a mist over the truth.

      
As to the suggestion of double taxation, the answer is plain. The wants 
        of the Union are to be supplied in one way or another; if to be done by 
        the authority of the federal government, it will not be to be done by 
        that of the State government. The quantity of taxes to be paid by the 
        community must be the same in either case; with this advantage, if the 
        provision is to be made by the Union that the capital resource of commercial 
        imposts, which is the most convenient branch of revenue, can be prudently 
        improved to a much greater extent under federal than under State regulation, 
        and of course will render it less necessary to recur to more inconvenient 
        methods; and with this further advantage, that as far as there may be 
        any real difficulty in the exercise of the power of internal taxation, 
        it will impose a disposition to greater care in the choice and arrangement 
        of the means; and must naturally tend to make it a fixed point of policy 
        in the national administration to go as far as may be practicable in making 
        the luxury of the rich tributary to the public treasury, in order to diminish 
        the necessity of those impositions which might create dissatisfaction 
        in the poorer and most numerous classes of the society. Happy it is when 
        the interest which the government has in the preservation of its own power, 
        coincides with a proper distribution of the public burdens, and tends 
        to guard the least wealthy part of the community from oppression!

      
As to poll taxes, I, without scruple, confess my disapprobation of them; 
        and though they have prevailed from an early period in those States [1] 
        which have uniformly been the most tenacious of their rights, I should 
        lament to see them introduced into practice under the national government. 
        But does it follow because there is a power to lay them that they will 
        actually be laid? Every State in the Union has power to impose taxes of 
        this kind; and yet in several of them they are unknown in practice. Are 
        the State governments to be stigmatized as tyrannies, because they possess 
        this power? If they are not, with what propriety can the like power justify 
        such a charge against the national government, or even be urged as an 
        obstacle to its adoption? As little friendly as I am to the species of 
        imposition, I still feel a thorough conviction that the power of having 
        recourse to it ought to exist in the federal government. There are certain 
        emergencies of nations, in which expedients, that in the ordinary state 
        of things ought to be forborne, become essential to the public weal. And 
        the government, from the possibility of such emergencies, ought ever to 
        have the option of making use of them. The real scarcity of objects in 
        this country, which may be considered as productive sources of revenue, 
        is a reason peculiar to itself, for not abridging the discretion of the 
        national councils in this respect. There may exist certain critical and 
        tempestuous conjunctures of the State, in which a poll tax may become 
        an inestimable resource. And as I know nothing to exempt this portion 
        of the globe from the common calamities that have befallen other parts 
        of it, I acknowledge my aversion to every project that is calculated to 
        disarm the government of a single weapon, which in any possible contingency 
        might be usefully employed for the general defense and security.

      
I have now gone through the examination of such of the powers proposed 
        to be vested in the United States, which may be considered as having an 
        immediate relation to the energy of the government; and have endeavored 
        to answer the principal objections which have been made to them. I have 
        passed over in silence those minor authorities, which are either too inconsiderable 
        to have been thought worthy of the hostilities of the opponents of the 
        Constitution, or of too manifest propriety to admit of controversy. The 
        mass of judiciary power, however, might have claimed an investigation 
        under this head, had it not been for the consideration that its organization 
        and its extent may be more advantageously considered in connection. This 
        has determined me to refer it to the branch of our inquiries upon which 
        we shall next enter. 

      PUBLIUS.

	  
1. The New England States.

      