Federalist No. 67&nbsp;||
	  
The Executive Department
        From the New York Packet
        Tuesday, March 11, 1788.

      
Author: Alexander Hamilton

      
To the People of the State of New York:

      
THE constitution of the executive department of the proposed government, 
        claims next our attention.

      
There is hardly any part of the system which could have been attended 
        with greater difficulty in the arrangement of it than this; and there 
        is, perhaps, none which has been inveighed against with less candor or 
        criticised with less judgment.

      
Here the writers against the Constitution seem to have taken pains to 
        signalize their talent of misrepresentation. Calculating upon the aversion 
        of the people to monarchy, they have endeavored to enlist all their jealousies 
        and apprehensions in opposition to the intended President of the United 
        States; not merely as the embryo, but as the full-grown progeny, of that 
        detested parent. To establish the pretended affinity, they have not scrupled 
        to draw resources even from the regions of fiction. The authorities of 
        a magistrate, in few instances greater, in some instances less, than those 
        of a governor of New York, have been magnified into more than royal prerogatives. 
        He has been decorated with attributes superior in dignity and splendor 
        to those of a king of Great Britain. He has been shown to us with the 
        diadem sparkling on his brow and the imperial purple flowing in his train. 
        He has been seated on a throne surrounded with minions and mistresses, 
        giving audience to the envoys of foreign potentates, in all the supercilious 
        pomp of majesty. The images of Asiatic despotism and voluptuousness have 
        scarcely been wanting to crown the exaggerated scene. We have been taught 
        to tremble at the terrific visages of murdering janizaries, and to blush 
        at the unveiled mysteries of a future seraglio.

      
Attempts so extravagant as these to disfigure or, it might rather be 
        said, to metamorphose the object, render it necessary to take an accurate 
        view of its real nature and form: in order as well to ascertain its true 
        aspect and genuine appearance, as to unmask the disingenuity and expose 
        the fallacy of the counterfeit resemblances which have been so insidiously, 
        as well as industriously, propagated.

      
In the execution of this task, there is no man who would not find it 
        an arduous effort either to behold with moderation, or to treat with seriousness, 
        the devices, not less weak than wicked, which have been contrived to pervert 
        the public opinion in relation to the subject. They so far exceed the 
        usual though unjustifiable licenses of party artifice, that even in a 
        disposition the most candid and tolerant, they must force the sentiments 
        which favor an indulgent construction of the conduct of political adversaries 
        to give place to a voluntary and unreserved indignation. It is impossible 
        not to bestow the imputation of deliberate imposture and deception upon 
        the gross pretense of a similitude between a king of Great Britain and 
        a magistrate of the character marked out for that of the President of 
        the United States. It is still more impossible to withhold that imputation 
        from the rash and barefaced expedients which have been employed to give 
        success to the attempted imposition.

      
In one instance, which I cite as a sample of the general spirit, the 
        temerity has proceeded so far as to ascribe to the President of the United 
        States a power which by the instrument reported is EXPRESSLY allotted 
        to the Executives of the individual States. I mean the power of filling 
        casual vacancies in the Senate.

      
This bold experiment upon the discernment of his countrymen has been 
        hazarded by a writer who (whatever may be his real merit) has had no inconsiderable 
        share in the applauses of his party [1] ; and who, upon 
        this false and unfounded suggestion, has built a series of observations 
        equally false and unfounded. Let him now be confronted with the evidence 
        of the fact, and let him, if he be able, justify or extenuate the shameful 
        outrage he has offered to the dictates of truth and to the rules of fair 
        dealing.

      
The second clause of the second section of the second article empowers 
        the President of the United States "to nominate, and by and with the 
        advice and consent of the Senate, to appoint ambassadors, other public 
        ministers and consuls, judges of the Supreme Court, and all other OFFICERS 
        of United States whose appointments are NOT in the Constitution OTHERWISE 
        PROVIDED FOR, and WHICH SHALL BE ESTABLISHED BY LAW." Immediately after 
        this clause follows another in these words: "The President shall have 
        power to fill up ?? VACANCIES that may happen DURING THE RECESS OF THE 
        SENATE, by granting commissions which shall EXPIRE AT THE END OF THEIR 
        NEXT SESSION." It is from this last provision that the pretended power 
        of the President to fill vacancies in the Senate has been deduced. A slight 
        attention to the connection of the clauses, and to the obvious meaning 
        of the terms, will satisfy us that the deduction is not even colorable.

      
The first of these two clauses, it is clear, only provides a mode for 
        appointing such officers, "whose appointments are NOT OTHERWISE PROVIDED 
        FOR in the Constitution, and which SHALL BE ESTABLISHED BY LAW"; of course 
        it cannot extend to the appointments of senators, whose appointments are 
        OTHERWISE PROVIDED FOR in the Constitution [2] , and 
        who are ESTABLISHED BY THE CONSTITUTION, and will not require a future 
        establishment by law. This position will hardly be contested.

      
The last of these two clauses, it is equally clear, cannot be understood 
        to comprehend the power of filling vacancies in the Senate, for the following 
        reasons: First. The relation in which that clause stands to the other, 
        which declares the general mode of appointing officers of the United States, 
        denotes it to be nothing more than a supplement to the other, for the 
        purpose of establishing an auxiliary method of appointment, in cases to 
        which the general method was inadequate. The ordinary power of appointment 
        is confined to the President and Senate JOINTLY, and can therefore only 
        be exercised during the session of the Senate; but as it would have been 
        improper to oblige this body to be continually in session for the appointment 
        of officers and as vacancies might happen IN THEIR RECESS, which it might 
        be necessary for the public service to fill without delay, the succeeding 
        clause is evidently intended to authorize the President, SINGLY, to make 
        temporary appointments "during the recess of the Senate, by granting 
        commissions which shall expire at the end of their next session." Secondly. 
        If this clause is to be considered as supplementary to the one which precedes, 
        the VACANCIES of which it speaks must be construed to relate to the "officers" 
        described in the preceding one; and this, we have seen, excludes from 
        its description the members of the Senate. Thirdly. The time within which 
        the power is to operate, "during the recess of the Senate," and the 
        duration of the appointments, "to the end of the next session" of that 
        body, conspire to elucidate the sense of the provision, which, if it had 
        been intended to comprehend senators, would naturally have referred the 
        temporary power of filling vacancies to the recess of the State legislatures, 
        who are to make the permanent appointments, and not to the recess of the 
        national Senate, who are to have no concern in those appointments; and 
        would have extended the duration in office of the temporary senators to 
        the next session of the legislature of the State, in whose representation 
        the vacancies had happened, instead of making it to expire at the end 
        of the ensuing session of the national Senate. The circumstances of the 
        body authorized to make the permanent appointments would, of course, have 
        governed the modification of a power which related to the temporary appointments; 
        and as the national Senate is the body, whose situation is alone contemplated 
        in the clause upon which the suggestion under examination has been founded, 
        the vacancies to which it alludes can only be deemed to respect those 
        officers in whose appointment that body has a concurrent agency with the 
        President. But lastly, the first and second clauses of the third section 
        of the first article, not only obviate all possibility of doubt, but destroy 
        the pretext of misconception. The former provides, that "the Senate of 
        the United States shall be composed of two Senators from each State, chosen 
        BY THE LEGISLATURE THEREOF for six years"; and the latter directs, that, 
        "if vacancies in that body should happen by resignation or otherwise, 
        DURING THE RECESS OF THE LEGISLATURE OF ANY STATE, the Executive THEREOF 
        may make temporary appointments until the NEXT MEETING OF THE LEGISLATURE, 
        which shall then fill such vacancies." Here is an express power given, 
        in clear and unambiguous terms, to the State Executives, to fill casual 
        vacancies in the Senate, by temporary appointments; which not only invalidates 
        the supposition, that the clause before considered could have been intended 
        to confer that power upon the President of the United States, but proves 
        that this supposition, destitute as it is even of the merit of plausibility, 
        must have originated in an intention to deceive the people, too palpable 
        to be obscured by sophistry, too atrocious to be palliated by hypocrisy.

      
I have taken the pains to select this instance of misrepresentation, 
        and to place it in a clear and strong light, as an unequivocal proof of 
        the unwarrantable arts which are practiced to prevent a fair and impartial 
        judgment of the real merits of the Constitution submitted to the consideration 
        of the people. Nor have I scrupled, in so flagrant a case, to allow myself 
        a severity of animadversion little congenial with the general spirit of 
        these papers. I hesitate not to submit it to the decision of any candid 
        and honest adversary of the proposed government, whether language can 
        furnish epithets of too much asperity, for so shameless and so prostitute 
        an attempt to impose on the citizens of America. 

      PUBLIUS.

	  
1. See CATO, No. V.

      
2. Article I, section 3, clause I.

	  