Federalist No. 18&nbsp;||
	  
The Same Subject Continued: The Insufficiency of the Present 
        Confederation to Preserve the Union
        For the Independent Journal.

      
Author: Alexander Hamilton and James Madison

      
To the People of the State of New York:

      
AMONG the confederacies of antiquity, the most considerable was that 
        of the Grecian republics, associated under the Amphictyonic council. From 
        the best accounts transmitted of this celebrated institution, it bore 
        a very instructive analogy to the present Confederation of the American 
        States.

      
The members retained the character of independent and sovereign states, 
        and had equal votes in the federal council. This council had a general 
        authority to propose and resolve whatever it judged necessary for the 
        common welfare of Greece; to declare and carry on war; to decide, in the 
        last resort, all controversies between the members; to fine the aggressing 
        party; to employ the whole force of the confederacy against the disobedient; 
        to admit new members. The Amphictyons were the guardians of religion, 
        and of the immense riches belonging to the temple of Delphos, where they 
        had the right of jurisdiction in controversies between the inhabitants 
        and those who came to consult the oracle. As a further provision for the 
        efficacy of the federal powers, they took an oath mutually to defend and 
        protect the united cities, to punish the violators of this oath, and to 
        inflict vengeance on sacrilegious despoilers of the temple.

      
In theory, and upon paper, this apparatus of powers seems amply sufficient 
        for all general purposes. In several material instances, they exceed the 
        powers enumerated in the articles of confederation. The Amphictyons had 
        in their hands the superstition of the times, one of the principal engines 
        by which government was then maintained; they had a declared authority 
        to use coercion against refractory cities, and were bound by oath to exert 
        this authority on the necessary occasions.

      
Very different, nevertheless, was the experiment from the theory. The 
        powers, like those of the present Congress, were administered by deputies 
        appointed wholly by the cities in their political capacities; and exercised 
        over them in the same capacities. Hence the weakness, the disorders, and 
        finally the destruction of the confederacy. The more powerful members, 
        instead of being kept in awe and subordination, tyrannized successively 
        over all the rest. Athens, as we learn from Demosthenes, was the arbiter 
        of Greece seventy-three years. The Lacedaemonians next governed it twenty-nine 
        years; at a subsequent period, after the battle of Leuctra, the Thebans 
        had their turn of domination.

      
It happened but too often, according to Plutarch, that the deputies of 
        the strongest cities awed and corrupted those of the weaker; and that 
        judgment went in favor of the most powerful party.

      
Even in the midst of defensive and dangerous wars with Persia and Macedon, 
        the members never acted in concert, and were, more or fewer of them, eternally 
        the dupes or the hirelings of the common enemy. The intervals of foreign 
        war were filled up by domestic vicissitudes convulsions, and carnage.

      
After the conclusion of the war with Xerxes, it appears that the Lacedaemonians 
        required that a number of the cities should be turned out of the confederacy 
        for the unfaithful part they had acted. The Athenians, finding that the 
        Lacedaemonians would lose fewer partisans by such a measure than themselves, 
        and would become masters of the public deliberations, vigorously opposed 
        and defeated the attempt. This piece of history proves at once the inefficiency 
        of the union, the ambition and jealousy of its most powerful members, 
        and the dependent and degraded condition of the rest. The smaller members, 
        though entitled by the theory of their system to revolve in equal pride 
        and majesty around the common center, had become, in fact, satellites 
        of the orbs of primary magnitude.

      
Had the Greeks, says the Abbe Milot, been as wise as they were courageous, 
        they would have been admonished by experience of the necessity of a closer 
        union, and would have availed themselves of the peace which followed their 
        success against the Persian arms, to establish such a reformation. Instead 
        of this obvious policy, Athens and Sparta, inflated with the victories 
        and the glory they had acquired, became first rivals and then enemies; 
        and did each other infinitely more mischief than they had suffered from 
        Xerxes. Their mutual jealousies, fears, hatreds, and injuries ended in 
        the celebrated Peloponnesian war; which itself ended in the ruin and slavery 
        of the Athenians who had begun it.

      
As a weak government, when not at war, is ever agitated by internal dissentions, 
        so these never fail to bring on fresh calamities from abroad. The Phocians 
        having ploughed up some consecrated ground belonging to the temple of 
        Apollo, the Amphictyonic council, according to the superstition of the 
        age, imposed a fine on the sacrilegious offenders. The Phocians, being 
        abetted by Athens and Sparta, refused to submit to the decree. The Thebans, 
        with others of the cities, undertook to maintain the authority of the 
        Amphictyons, and to avenge the violated god. The latter, being the weaker 
        party, invited the assistance of Philip of Macedon, who had secretly fostered 
        the contest. Philip gladly seized the opportunity of executing the designs 
        he had long planned against the liberties of Greece. By his intrigues 
        and bribes he won over to his interests the popular leaders of several 
        cities; by their influence and votes, gained admission into the Amphictyonic 
        council; and by his arts and his arms, made himself master of the confederacy.

      
Such were the consequences of the fallacious principle on which this 
        interesting establishment was founded. Had Greece, says a judicious observer 
        on her fate, been united by a stricter confederation, and persevered in 
        her union, she would never have worn the chains of Macedon; and might 
        have proved a barrier to the vast projects of Rome.

      
The Achaean league, as it is called, was another society of Grecian republics, 
        which supplies us with valuable instruction.

      
The Union here was far more intimate, and its organization much wiser, 
        than in the preceding instance. It will accordingly appear, that though 
        not exempt from a similar catastrophe, it by no means equally deserved 
        it.

      
The cities composing this league retained their municipal jurisdiction, 
        appointed their own officers, and enjoyed a perfect equality. The senate, 
        in which they were represented, had the sole and exclusive right of peace 
        and war; of sending and receiving ambassadors; of entering into treaties 
        and alliances; of appointing a chief magistrate or praetor, as he was 
        called, who commanded their armies, and who, with the advice and consent 
        of ten of the senators, not only administered the government in the recess 
        of the senate, but had a great share in its deliberations, when assembled. 
        According to the primitive constitution, there were two praetors associated 
        in the administration; but on trial a single one was preferred.

      
It appears that the cities had all the same laws and customs, the same 
        weights and measures, and the same money. But how far this effect proceeded 
        from the authority of the federal council is left in uncertainty. It is 
        said only that the cities were in a manner compelled to receive the same 
        laws and usages. When Lacedaemon was brought into the league by Philopoemen, 
        it was attended with an abolition of the institutions and laws of Lycurgus, 
        and an adoption of those of the Achaeans. The Amphictyonic confederacy, 
        of which she had been a member, left her in the full exercise of her government 
        and her legislation. This circumstance alone proves a very material difference 
        in the genius of the two systems.

      
It is much to be regretted that such imperfect monuments remain of this 
        curious political fabric. Could its interior structure and regular operation 
        be ascertained, it is probable that more light would be thrown by it on 
        the science of federal government, than by any of the like experiments 
        with which we are acquainted.

      
One important fact seems to be witnessed by all the historians who take 
        notice of Achaean affairs. It is, that as well after the renovation of 
        the league by Aratus, as before its dissolution by the arts of Macedon, 
        there was infinitely more of moderation and justice in the administration 
        of its government, and less of violence and sedition in the people, than 
        were to be found in any of the cities exercising SINGLY all the prerogatives 
        of sovereignty. The Abbe Mably, in his observations on Greece, says that 
        the popular government, which was so tempestuous elsewhere, caused no 
        disorders in the members of the Achaean republic, BECAUSE IT WAS THERE 
        TEMPERED BY THE GENERAL AUTHORITY AND LAWS OF THE CONFEDERACY.

      
We are not to conclude too hastily, however, that faction did not, in 
        a certain degree, agitate the particular cities; much less that a due 
        subordination and harmony reigned in the general system. The contrary 
        is sufficiently displayed in the vicissitudes and fate of the republic.

      
Whilst the Amphictyonic confederacy remained, that of the Achaeans, which 
        comprehended the less important cities only, made little figure on the 
        theatre of Greece. When the former became a victim to Macedon, the latter 
        was spared by the policy of Philip and Alexander. Under the successors 
        of these princes, however, a different policy prevailed. The arts of division 
        were practiced among the Achaeans. Each city was seduced into a separate 
        interest; the union was dissolved. Some of the cities fell under the tyranny 
        of Macedonian garrisons; others under that of usurpers springing out of 
        their own confusions. Shame and oppression erelong awaken their love of 
        liberty. A few cities reunited. Their example was followed by others, 
        as opportunities were found of cutting off their tyrants. The league soon 
        embraced almost the whole Peloponnesus. Macedon saw its progress; but 
        was hindered by internal dissensions from stopping it. All Greece caught 
        the enthusiasm and seemed ready to unite in one confederacy, when the 
        jealousy and envy in Sparta and Athens, of the rising glory of the Achaeans, 
        threw a fatal damp on the enterprise. The dread of the Macedonian power 
        induced the league to court the alliance of the Kings of Egypt and Syria, 
        who, as successors of Alexander, were rivals of the king of Macedon. This 
        policy was defeated by Cleomenes, king of Sparta, who was led by his ambition 
        to make an unprovoked attack on his neighbors, the Achaeans, and who, 
        as an enemy to Macedon, had interest enough with the Egyptian and Syrian 
        princes to effect a breach of their engagements with the league.

      
The Achaeans were now reduced to the dilemma of submitting to Cleomenes, 
        or of supplicating the aid of Macedon, its former oppressor. The latter 
        expedient was adopted. The contests of the Greeks always afforded a pleasing 
        opportunity to that powerful neighbor of intermeddling in their affairs. 
        A Macedonian army quickly appeared. Cleomenes was vanquished. The Achaeans 
        soon experienced, as often happens, that a victorious and powerful ally 
        is but another name for a master. All that their most abject compliances 
        could obtain from him was a toleration of the exercise of their laws. 
        Philip, who was now on the throne of Macedon, soon provoked by his tyrannies, 
        fresh combinations among the Greeks. The Achaeans, though weakenened by 
        internal dissensions and by the revolt of Messene, one of its members, 
        being joined by the AEtolians and Athenians, erected the standard of opposition. 
        Finding themselves, though thus supported, unequal to the undertaking, 
        they once more had recourse to the dangerous expedient of introducing 
        the succor of foreign arms. The Romans, to whom the invitation was made, 
        eagerly embraced it. Philip was conquered; Macedon subdued. A new crisis 
        ensued to the league. Dissensions broke out among it members. These the 
        Romans fostered. Callicrates and other popular leaders became mercenary 
        instruments for inveigling their countrymen. The more effectually to nourish 
        discord and disorder the Romans had, to the astonishment of those who 
        confided in their sincerity, already proclaimed universal liberty [1] 
        throughout Greece. With the same insidious views, they now seduced the 
        members from the league, by representing to their pride the violation 
        it committed on their sovereignty. By these arts this union, the last 
        hope of Greece, the last hope of ancient liberty, was torn into pieces; 
        and such imbecility and distraction introduced, that the arms of Rome 
        found little difficulty in completing the ruin which their arts had commenced. 
        The Achaeans were cut to pieces, and Achaia loaded with chains, under 
        which it is groaning at this hour.

      
I have thought it not superfluous to give the outlines of this important 
        portion of history; both because it teaches more than one lesson, and 
        because, as a supplement to the outlines of the Achaean constitution, 
        it emphatically illustrates the tendency of federal bodies rather to anarchy 
        among the members, than to tyranny in the head. 

      PUBLIUS.

	  
1. This was but another name more specious for the 
        independence of the members on the federal head.

      