Federalist No. 4&nbsp;||
	  
The Same Subject Continued: Concerning Dangers from Foreign Force and Influence
        For the Independent Journal.

      
Author: John Jay

      
To the People of the State of New York:

      
MY LAST paper assigned several reasons why the safety of the people would 
        be best secured by union against the danger it may be exposed to by JUST 
        causes of war given to other nations; and those reasons show that such 
        causes would not only be more rarely given, but would also be more easily 
        accommodated, by a national government than either by the State governments 
        or the proposed little confederacies.

      
But the safety of the people of America against dangers from FOREIGN 
        force depends not only on their forbearing to give JUST causes of war 
        to other nations, but also on their placing and continuing themselves 
        in such a situation as not to INVITE hostility or insult; for it need 
        not be observed that there are PRETENDED as well as just causes of war.

      
It is too true, however disgraceful it may be to human nature, that nations 
        in general will make war whenever they have a prospect of getting anything 
        by it; nay, absolute monarchs will often make war when their nations are 
        to get nothing by it, but for the purposes and objects merely personal, 
        such as thirst for military glory, revenge for personal affronts, ambition, 
        or private compacts to aggrandize or support their particular families 
        or partisans. These and a variety of other motives, which affect only 
        the mind of the sovereign, often lead him to engage in wars not sanctified 
        by justice or the voice and interests of his people. But, independent 
        of these inducements to war, which are more prevalent in absolute monarchies, 
        but which well deserve our attention, there are others which affect nations 
        as often as kings; and some of them will on examination be found to grow 
        out of our relative situation and circumstances.

      
With France and with Britain we are rivals in the fisheries, and can 
        supply their markets cheaper than they can themselves, notwithstanding 
        any efforts to prevent it by bounties on their own or duties on foreign 
        fish.

      
With them and with most other European nations we are rivals in navigation 
        and the carrying trade; and we shall deceive ourselves if we suppose that 
        any of them will rejoice to see it flourish; for, as our carrying trade 
        cannot increase without in some degree diminishing theirs, it is more 
        their interest, and will be more their policy, to restrain than to promote 
        it.

      
In the trade to China and India, we interfere with more than one nation, 
        inasmuch as it enables us to partake in advantages which they had in a 
        manner monopolized, and as we thereby supply ourselves with commodities 
        which we used to purchase from them.

      
The extension of our own commerce in our own vessels cannot give pleasure 
        to any nations who possess territories on or near this continent, because 
        the cheapness and excellence of our productions, added to the circumstance 
        of vicinity, and the enterprise and address of our merchants and navigators, 
        will give us a greater share in the advantages which those territories 
        afford, than consists with the wishes or policy of their respective sovereigns.

      
Spain thinks it convenient to shut the Mississippi against us on the 
        one side, and Britain excludes us from the Saint Lawrence on the other; 
        nor will either of them permit the other waters which are between them 
        and us to become the means of mutual intercourse and traffic.

      
From these and such like considerations, which might, if consistent with 
        prudence, be more amplified and detailed, it is easy to see that jealousies 
        and uneasinesses may gradually slide into the minds and cabinets of other 
        nations, and that we are not to expect that they should regard our advancement 
        in union, in power and consequence by land and by sea, with an eye of 
        indifference and composure.

      
The people of America are aware that inducements to war may arise out 
        of these circumstances, as well as from others not so obvious at present, 
        and that whenever such inducements may find fit time and opportunity for 
        operation, pretenses to color and justify them will not be wanting. Wisely, 
        therefore, do they consider union and a good national government as necessary 
        to put and keep them in SUCH A SITUATION as, instead of INVITING war, 
        will tend to repress and discourage it. That situation consists in the 
        best possible state of defense, and necessarily depends on the government, 
        the arms, and the resources of the country.

      
As the safety of the whole is the interest of the whole, and cannot be 
        provided for without government, either one or more or many, let us inquire 
        whether one good government is not, relative to the object in question, 
        more competent than any other given number whatever.

      
One government can collect and avail itself of the talents and experience 
        of the ablest men, in whatever part of the Union they may be found. It 
        can move on uniform principles of policy. It can harmonize, assimilate, 
        and protect the several parts and members, and extend the benefit of its 
        foresight and precautions to each. In the formation of treaties, it will 
        regard the interest of the whole, and the particular interests of the 
        parts as connected with that of the whole. It can apply the resources 
        and power of the whole to the defense of any particular part, and that 
        more easily and expeditiously than State governments or separate confederacies 
        can possibly do, for want of concert and unity of system. It can place 
        the militia under one plan of discipline, and, by putting their officers 
        in a proper line of subordination to the Chief Magistrate, will, as it 
        were, consolidate them into one corps, and thereby render them more efficient 
        than if divided into thirteen or into three or four distinct independent 
        companies.

      
What would the militia of Britain be if the English militia obeyed the 
        government of England, if the Scotch militia obeyed the government of 
        Scotland, and if the Welsh militia obeyed the government of Wales? Suppose 
        an invasion; would those three governments (if they agreed at all) be 
        able, with all their respective forces, to operate against the enemy so 
        effectually as the single government of Great Britain would?

      
We have heard much of the fleets of Britain, and the time may come, if 
        we are wise, when the fleets of America may engage attention. But if one 
        national government, had not so regulated the navigation of Britain as 
        to make it a nursery for seamen--if one national government had not called 
        forth all the national means and materials for forming fleets, their prowess 
        and their thunder would never have been celebrated. Let England have its 
        navigation and fleet--let Scotland have its navigation and fleet--let 
        Wales have its navigation and fleet--let Ireland have its navigation and 
        fleet--let those four of the constituent parts of the British empire be 
        be under four independent governments, and it is easy to perceive how 
        soon they would each dwindle into comparative insignificance.

      
Apply these facts to our own case. Leave America divided into thirteen 
        or, if you please, into three or four independent governments--what armies 
        could they raise and pay--what fleets could they ever hope to have? If 
        one was attacked, would the others fly to its succor, and spend their 
        blood and money in its defense? Would there be no danger of their being 
        flattered into neutrality by its specious promises, or seduced by a too 
        great fondness for peace to decline hazarding their tranquillity and present 
        safety for the sake of neighbors, of whom perhaps they have been jealous, 
        and whose importance they are content to see diminished? Although such 
        conduct would not be wise, it would, nevertheless, be natural. The history 
        of the states of Greece, and of other countries, abounds with such instances, 
        and it is not improbable that what has so often happened would, under 
        similar circumstances, happen again.

      
But admit that they might be willing to help the invaded State or confederacy. 
        How, and when, and in what proportion shall aids of men and money be afforded? 
        Who shall command the allied armies, and from which of them shall he receive 
        his orders? Who shall settle the terms of peace, and in case of disputes 
        what umpire shall decide between them and compel acquiescence? Various 
        difficulties and inconveniences would be inseparable from such a situation; 
        whereas one government, watching over the general and common interests, 
        and combining and directing the powers and resources of the whole, would 
        be free from all these embarrassments, and conduce far more to the safety 
        of the people.

      
But whatever may be our situation, whether firmly united under one national 
        government, or split into a number of confederacies, certain it is, that 
        foreign nations will know and view it exactly as it is; and they will 
        act toward us accordingly. If they see that our national government is 
        efficient and well administered, our trade prudently regulated, our militia 
        properly organized and disciplined, our resources and finances discreetly 
        managed, our credit re-established, our people free, contented, and united, 
        they will be much more disposed to cultivate our friendship than provoke 
        our resentment. If, on the other hand, they find us either destitute of 
        an effectual government (each State doing right or wrong, as to its rulers 
        may seem convenient), or split into three or four independent and probably 
        discordant republics or confederacies, one inclining to Britain, another 
        to France, and a third to Spain, and perhaps played off against each other 
        by the three, what a poor, pitiful figure will America make in their eyes! 
        How liable would she become not only to their contempt but to their outrage, 
        and how soon would dear-bought experience proclaim that when a people 
        or family so divide, it never fails to be against themselves. 

      
PUBLIUS. 

      