Federalist No. 44&nbsp;||
	  
Restrictions on the Authority of the Several States
        From the New York Packet.
        Friday, January 25, 1788.

      
Author: James Madison

      
To the People of the State of New York:

      
A FIFTH class of provisions in favor of the federal authority consists 
        of the following restrictions on the authority of the several States:1. 
        "No State shall enter into any treaty, alliance, or confederation; grant 
        letters of marque and reprisal; coin money; emit bills of credit; make 
        any thing but gold and silver a legal tender in payment of debts; pass 
        any bill of attainder, ex-post-facto law, or law impairing the obligation 
        of contracts; or grant any title of nobility. "The prohibition against 
        treaties, alliances, and confederations makes a part of the existing articles 
        of Union; and for reasons which need no explanation, is copied into the 
        new Constitution. The prohibition of letters of marque is another part 
        of the old system, but is somewhat extended in the new. According to the 
        former, letters of marque could be granted by the States after a declaration 
        of war; according to the latter, these licenses must be obtained, as well 
        during war as previous to its declaration, from the government of the 
        United States. This alteration is fully justified by the advantage of 
        uniformity in all points which relate to foreign powers; and of immediate 
        responsibility to the nation in all those for whose conduct the nation 
        itself is to be responsible.

      
The right of coining money, which is here taken from the States, was 
        left in their hands by the Confederation, as a concurrent right with that 
        of Congress, under an exception in favor of the exclusive right of Congress 
        to regulate the alloy and value. In this instance, also, the new provision 
        is an improvement on the old. Whilst the alloy and value depended on the 
        general authority, a right of coinage in the particular States could have 
        no other effect than to multiply expensive mints and diversify the forms 
        and weights of the circulating pieces. The latter inconveniency defeats 
        one purpose for which the power was originally submitted to the federal 
        head; and as far as the former might prevent an inconvenient remittance 
        of gold and silver to the central mint for recoinage, the end can be as 
        well attained by local mints established under the general authority.

      
The extension of the prohibition to bills of credit must give pleasure 
        to every citizen, in proportion to his love of justice and his knowledge 
        of the true springs of public prosperity. The loss which America has sustained 
        since the peace, from the pestilent effects of paper money on the necessary 
        confidence between man and man, on the necessary confidence in the public 
        councils, on the industry and morals of the people, and on the character 
        of republican government, constitutes an enormous debt against the States 
        chargeable with this unadvised measure, which must long remain unsatisfied; 
        or rather an accumulation of guilt, which can be expiated no otherwise 
        than by a voluntary sacrifice on the altar of justice, of the power which 
        has been the instrument of it. In addition to these persuasive considerations, 
        it may be observed, that the same reasons which show the necessity of 
        denying to the States the power of regulating coin, prove with equal force 
        that they ought not to be at liberty to substitute a paper medium in the 
        place of coin. Had every State a right to regulate the value of its coin, 
        there might be as many different currencies as States, and thus the intercourse 
        among them would be impeded; retrospective alterations in its value might 
        be made, and thus the citizens of other States be injured, and animosities 
        be kindled among the States themselves. The subjects of foreign powers 
        might suffer from the same cause, and hence the Union be discredited and 
        embroiled by the indiscretion of a single member. No one of these mischiefs 
        is less incident to a power in the States to emit paper money, than to 
        coin gold or silver. The power to make any thing but gold and silver a 
        tender in payment of debts, is withdrawn from the States, on the same 
        principle with that of issuing a paper currency. Bills of attainder, ex-post-facto 
        laws, and laws impairing the obligation of contracts, are contrary to 
        the first principles of the social compact, and to every principle of 
        sound legislation. The two former are expressly prohibited by the declarations 
        prefixed to some of the State constitutions, and all of them are prohibited 
        by the spirit and scope of these fundamental charters. Our own experience 
        has taught us, nevertheless, that additional fences against these dangers 
        ought not to be omitted. Very properly, therefore, have the convention 
        added this constitutional bulwark in favor of personal security and private 
        rights; and I am much deceived if they have not, in so doing, as faithfully 
        consulted the genuine sentiments as the undoubted interests of their constituents. 
        The sober people of America are weary of the fluctuating policy which 
        has directed the public councils. They have seen with regret and indignation 
        that sudden changes and legislative interferences, in cases affecting 
        personal rights, become jobs in the hands of enterprising and influential 
        speculators, and snares to the more-industrious and lessinformed part 
        of the community. They have seen, too, that one legislative interference 
        is but the first link of a long chain of repetitions, every subsequent 
        interference being naturally produced by the effects of the preceding. 
        They very rightly infer, therefore, that some thorough reform is wanting, 
        which will banish speculations on public measures, inspire a general prudence 
        and industry, and give a regular course to the business of society. The 
        prohibition with respect to titles of nobility is copied from the articles 
        of Confederation and needs no comment. 2. "No State shall, without the 
        consent of the Congress, lay any imposts or duties on imports or exports, 
        except what may be absolutely necessary for executing its inspection laws, 
        and the net produce of all duties and imposts laid by any State on imports 
        or exports, shall be for the use of the treasury of the United States; 
        and all such laws shall be subject to the revision and control of the 
        Congress. No State shall, without the consent of Congress, lay any duty 
        on tonnage, keep troops or ships of war in time of peace, enter into any 
        agreement or compact with another State, or with a foreign power, or engage 
        in war unless actually invaded, or in such imminent danger as will not 
        admit of delay. "The restraint on the power of the States over imports 
        and exports is enforced by all the arguments which prove the necessity 
        of submitting the regulation of trade to the federal councils. It is needless, 
        therefore, to remark further on this head, than that the manner in which 
        the restraint is qualified seems well calculated at once to secure to 
        the States a reasonable discretion in providing for the conveniency of 
        their imports and exports, and to the United States a reasonable check 
        against the abuse of this discretion.

      
The remaining particulars of this clause fall within reasonings which 
        are either so obvious, or have been so fully developed, that they may 
        be passed over without remark. The SIXTH and last class consists of the 
        several powers and provisions by which efficacy is given to all the rest. 
        1. Of these the first is, the "power to make all laws which shall be 
        necessary and proper for carrying into execution the foregoing powers, 
        and all other powers vested by this Constitution in the government of 
        the United States, or in any department or officer thereof. "Few parts 
        of the Constitution have been assailed with more intemperance than this; 
        yet on a fair investigation of it, no part can appear more completely 
        invulnerable. Without the SUBSTANCE of this power, the whole Constitution 
        would be a dead letter. Those who object to the article, therefore, as 
        a part of the Constitution, can only mean that the FORM of the provision 
        is improper. But have they considered whether a better form could have 
        been substituted? There are four other possible methods which the Constitution 
        might have taken on this subject. They might have copied the second article 
        of the existing Confederation, which would have prohibited the exercise 
        of any power not EXPRESSLY delegated; they might have attempted a positive 
        enumeration of the powers comprehended under the general terms "necessary 
        and proper"; they might have attempted a negative enumeration of them, 
        by specifying the powers excepted from the general definition; they might 
        have been altogether silent on the subject, leaving these necessary and 
        proper powers to construction and inference. Had the convention taken 
        the first method of adopting the second article of Confederation, it is 
        evident that the new Congress would be continually exposed, as their predecessors 
        have been, to the alternative of construing the term "EXPRESSLY" with 
        so much rigor, as to disarm the government of all real authority whatever, 
        or with so much latitude as to destroy altogether the force of the restriction.

      
It would be easy to show, if it were necessary, that no important power, 
        delegated by the articles of Confederation, has been or can be executed 
        by Congress, without recurring more or less to the doctrine of CONSTRUCTION 
        or IMPLICATION. As the powers delegated under the new system are more 
        extensive, the government which is to administer it would find itself 
        still more distressed with the alternative of betraying the public interests 
        by doing nothing, or of violating the Constitution by exercising powers 
        indispensably necessary and proper, but, at the same time, not EXPRESSLY 
        granted. Had the convention attempted a positive enumeration of the powers 
        necessary and proper for carrying their other powers into effect, the 
        attempt would have involved a complete digest of laws on every subject 
        to which the Constitution relates; accommodated too, not only to the existing 
        state of things, but to all the possible changes which futurity may produce; 
        for in every new application of a general power, the PARTICULAR POWERS, 
        which are the means of attaining the OBJECT of the general power, must 
        always necessarily vary with that object, and be often properly varied 
        whilst the object remains the same.

      
Had they attempted to enumerate the particular powers or means not necessary 
        or proper for carrying the general powers into execution, the task would 
        have been no less chimerical; and would have been liable to this further 
        objection, that every defect in the enumeration would have been equivalent 
        to a positive grant of authority. If, to avoid this consequence, they 
        had attempted a partial enumeration of the exceptions, and described the 
        residue by the general terms, NOT NECESSARY OR PROPER, it must have happened 
        that the enumeration would comprehend a few of the excepted powers only; 
        that these would be such as would be least likely to be assumed or tolerated, 
        because the enumeration would of course select such as would be least 
        necessary or proper; and that the unnecessary and improper powers included 
        in the residuum, would be less forcibly excepted, than if no partial enumeration 
        had been made. Had the Constitution been silent on this head, there can 
        be no doubt that all the particular powers requisite as means of executing 
        the general powers would have resulted to the government, by unavoidable 
        implication. No axiom is more clearly established in law, or in reason, 
        than that wherever the end is required, the means are authorized; wherever 
        a general power to do a thing is given, every particular power necessary 
        for doing it is included. Had this last method, therefore, been pursued 
        by the convention, every objection now urged against their plan would 
        remain in all its plausibility; and the real inconveniency would be incurred 
        of not removing a pretext which may be seized on critical occasions for 
        drawing into question the essential powers of the Union. If it be asked 
        what is to be the consequence, in case the Congress shall misconstrue 
        this part of the Constitution, and exercise powers not warranted by its 
        true meaning, I answer, the same as if they should misconstrue or enlarge 
        any other power vested in them; as if the general power had been reduced 
        to particulars, and any one of these were to be violated; the same, in 
        short, as if the State legislatures should violate the irrespective constitutional 
        authorities. In the first instance, the success of the usurpation will 
        depend on the executive and judiciary departments, which are to expound 
        and give effect to the legislative acts; and in the last resort a remedy 
        must be obtained from the people who can, by the election of more faithful 
        representatives, annul the acts of the usurpers. The truth is, that this 
        ultimate redress may be more confided in against unconstitutional acts 
        of the federal than of the State legislatures, for this plain reason, 
        that as every such act of the former will be an invasion of the rights 
        of the latter, these will be ever ready to mark the innovation, to sound 
        the alarm to the people, and to exert their local influence in effecting 
        a change of federal representatives. There being no such intermediate 
        body between the State legislatures and the people interested in watching 
        the conduct of the former, violations of the State constitutions are more 
        likely to remain unnoticed and unredressed. 2. "This Constitution and 
        the laws of the United States which shall be made in pursuance thereof, 
        and all treaties made, or which shall be made, under the authority of 
        the United States, shall be the supreme law of the land, and the judges 
        in every State shall be bound thereby, any thing in the constitution or 
        laws of any State to the contrary notwithstanding. "The indiscreet zeal 
        of the adversaries to the Constitution has betrayed them into an attack 
        on this part of it also, without which it would have been evidently and 
        radically defective. To be fully sensible of this, we need only suppose 
        for a moment that the supremacy of the State constitutions had been left 
        complete by a saving clause in their favor. In the first place, as these 
        constitutions invest the State legislatures with absolute sovereignty, 
        in all cases not excepted by the existing articles of Confederation, all 
        the authorities contained in the proposed Constitution, so far as they 
        exceed those enumerated in the Confederation, would have been annulled, 
        and the new Congress would have been reduced to the same impotent condition 
        with their predecessors. In the next place, as the constitutions of some 
        of the States do not even expressly and fully recognize the existing powers 
        of the Confederacy, an express saving of the supremacy of the former would, 
        in such States, have brought into question every power contained in the 
        proposed Constitution. In the third place, as the constitutions of the 
        States differ much from each other, it might happen that a treaty or national 
        law, of great and equal importance to the States, would interfere with 
        some and not with other constitutions, and would consequently be valid 
        in some of the States, at the same time that it would have no effect in 
        others. In fine, the world would have seen, for the first time, a system 
        of government founded on an inversion of the fundamental principles of 
        all government; it would have seen the authority of the whole society 
        every where subordinate to the authority of the parts; it would have seen 
        a monster, in which the head was under the direction of the members. 3. 
        "The Senators and Representatives, and the members of the several State 
        legislatures, and all executive and judicial officers, both of the United 
        States and the several States, shall be bound by oath or affirmation to 
        support this Constitution. "It has been asked why it was thought necessary, 
        that the State magistracy should be bound to support the federal Constitution, 
        and unnecessary that a like oath should be imposed on the officers of 
        the United States, in favor of the State constitutions. Several reasons 
        might be assigned for the distinction. I content myself with one, which 
        is obvious and conclusive. The members of the federal government will 
        have no agency in carrying the State constitutions into effect. The members 
        and officers of the State governments, on the contrary, will have an essential 
        agency in giving effect to the federal Constitution. The election of the 
        President and Senate will depend, in all cases, on the legislatures of 
        the several States. And the election of the House of Representatives will 
        equally depend on the same authority in the first instance; and will, 
        probably, forever be conducted by the officers, and according to the laws, 
        of the States. 4. Among the provisions for giving efficacy to the federal 
        powers might be added those which belong to the executive and judiciary 
        departments: but as these are reserved for particular examination in another 
        place, I pass them over in this. We have now reviewed, in detail, all 
        the articles composing the sum or quantity of power delegated by the proposed 
        Constitution to the federal government, and are brought to this undeniable 
        conclusion, that no part of the power is unnecessary or improper for accomplishing 
        the necessary objects of the Union. The question, therefore, whether this 
        amount of power shall be granted or not, resolves itself into another 
        question, whether or not a government commensurate to the exigencies of 
        the Union shall be established; or, in other words, whether the Union 
        itself shall be preserved. 

      
PUBLIUS.

	  